#packmode expert

# RFTools Machine Frames ===================================

// Machine Frame
recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame> * 4, [[<nuclearcraft:part:2>, <jaopca:item_plateboron>, <nuclearcraft:part:2>], [<jaopca:item_plateboron>, <redstonearsenal:material:96>, <jaopca:item_plateboron>],[<nuclearcraft:part:2>, <jaopca:item_plateboron>, <nuclearcraft:part:2>]]);

// Machine Base
recipes.remove(<rftools:machine_base>);
recipes.addShaped(<rftools:machine_base> * 1, [[null, null, null], [<techreborn:plates:18>, <techreborn:plates:18>, <techreborn:plates:18>],[<quantumflux:darkstone:0>, <quantumflux:darkstone:0>, <quantumflux:darkstone:0>]]);

// Simple Powercell
recipes.remove(<rftools:powercell_simple>);
recipes.addShaped(<rftools:powercell_simple> * 1, [[<techreborn:plates:4>, <moreplates:diamond_plate>, <techreborn:plates:4>], [<nuclearcraft:gem_dust:2>, <actuallyadditions:block_misc:9>, <nuclearcraft:gem_dust:2>],[<techreborn:plates:4>, <moreplates:diamond_plate>, <techreborn:plates:4>]]);

// Modular Storage
recipes.remove(<rftools:modular_storage>);
recipes.addShaped(<rftools:modular_storage> * 1, [[<techreborn:plates:4>, <ore:chest>, <techreborn:plates:4>], [<minecraft:quartz>, <actuallyadditions:block_misc:9>, <minecraft:quartz>],[<techreborn:plates:4>, <minecraft:quartz>, <techreborn:plates:4>]]);

