#loader contenttweaker
#packmode normal expert

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

// Blue Essence ==================================================================

VanillaFactory.createFluid("blue_essence.0", Color.fromHex("6496CD")).register();
VanillaFactory.createFluid("blue_essence.1", Color.fromHex("5078D7")).register();
VanillaFactory.createFluid("blue_essence.2", Color.fromHex("3C5AE1")).register();
VanillaFactory.createFluid("blue_essence.3", Color.fromHex("283CEB")).register();
VanillaFactory.createFluid("blue_essence.4", Color.fromHex("141EF5")).register();
VanillaFactory.createFluid("blue_essence.5", Color.fromHex("0000FF")).register();

// Red Essence ==================================================================

VanillaFactory.createFluid("red_essence.0", Color.fromHex("ffafaf")).register();
VanillaFactory.createFluid("red_essence.1", Color.fromHex("ff9696")).register();
VanillaFactory.createFluid("red_essence.2", Color.fromHex("ff7f7f")).register();
VanillaFactory.createFluid("red_essence.3", Color.fromHex("ff6b6b")).register();
VanillaFactory.createFluid("red_essence.4", Color.fromHex("ff4242")).register();
VanillaFactory.createFluid("red_essence.5", Color.fromHex("ff2323")).register();

// White Essence ==================================================================

VanillaFactory.createFluid("white_essence.0", Color.fromHex("00d0ff")).register();
VanillaFactory.createFluid("white_essence.1", Color.fromHex("00e9ff")).register();
VanillaFactory.createFluid("white_essence.2", Color.fromHex("00ffff")).register();
VanillaFactory.createFluid("white_essence.3", Color.fromHex("7affff")).register();
VanillaFactory.createFluid("white_essence.4", Color.fromHex("b7ffff")).register();
VanillaFactory.createFluid("white_essence.5", Color.fromHex("ffffff")).register();

// Liquid Green Slime ==================================================================
VanillaFactory.createFluid("Liquid_slime", Color.fromHex("3aff58")).register();

// Liquid Podzol ==================================================================
VanillaFactory.createFluid("Podzol_mud", Color.fromHex("604809")).register();

// Liquid Supremium Essence ==================================================================

VanillaFactory.createFluid("Supremium_essence", Color.fromHex("ff1c45")).register();

// Liquid Dragon Breath ==================================================================

VanillaFactory.createFluid("liquid_dragon_breath", Color.fromHex("DCC2DD")).register();

// Liquid Purple Dye ==================================================================

VanillaFactory.createFluid("liquid_purple_dye", Color.fromHex("931798")).register();

// Molten SmokeyQuartz ==================================================================
VanillaFactory.createFluid("molten_smokeyquartz", Color.fromHex("121212")).register();


// Special Mixture ==================================================================
VanillaFactory.createFluid("special_mixture", Color.fromHex("cad1c9")).register();

// Pyroligneous Acid ==================================================================
VanillaFactory.createFluid("pyroligneous_acid", Color.fromHex("312C15")).register();

// Polymer Compound ==================================================================
VanillaFactory.createFluid("polymer_compound", Color.fromHex("e4e9f2")).register();