#packmode normal expert

// Rename Combs ===============================================================
<magicbees:beecomb:3>.displayName = "Star Comb";

# Combs producing more

//Fluid Infuser honeycomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:beeswax>*8]);

//Fluid Infuser shimmeringcomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:2>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:phosphor>*8]);

//Fluid Infuser frozencomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:4>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:pollen:1>*8]);

//Fluid Infuser drippingcomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:5>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:honeydew>*8]);

//Fluid Infuser silkycomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:6>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:propolis:3>*8]);

//Fluid Infuser parchedcomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:7>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:honey_drop>*8]);

//Fluid Infuser mossycomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:15>, 
<liquid:astralsorcery.liquidstarlight>*200, <minecraft:slime_ball>*8]);

//Fluid Infuser mellowcomb
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:16>, 
<liquid:astralsorcery.liquidstarlight>*200, <techreborn:dust:58>*8]);

//Fluid Infuser moltencomb
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:1>, 
<liquid:astralsorcery.liquidstarlight>*200, <forestry:refractory_wax>*8]);

//Fluid Infuser paperycomb
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:5>, 
<liquid:astralsorcery.liquidstarlight>*200, <minecraft:paper>*8]);

//Fluid Infuser soulcomb
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:6>, 
<liquid:astralsorcery.liquidstarlight>*200, <magicbees:wax:1>*8]);

//Fluid Infuser mundane
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb>, 
<liquid:astralsorcery.liquidstarlight>*1000, <nuclearcraft:dust:9>*8]);

//Fluid Infuser occult
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:2>, 
<liquid:astralsorcery.liquidstarlight>*400, <thaumcraft:nugget:7>*8]);

//Fluid Infuser otherworldly
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:3>, 
<liquid:astralsorcery.liquidstarlight>*1000, <astralsorcery:itemcraftingcomponent:2>*8]);

//Fluid Infuser transmutting
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:4>, 
<liquid:astralsorcery.liquidstarlight>*1000, <nuclearcraft:gem_dust:1>*8]);

# Colored combs from gendustry

//Fluid Infuser honeycomb black
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:10>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:10>*8]);

//Fluid Infuser honeycomb orange
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:24>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:24>*8]);

//Fluid Infuser honeycomb white
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:25>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:25>*8]);

//Fluid Infuser honeycomb blue
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:14>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:14>*8]);

//Fluid Infuser honeycomb lime
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:20>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:20>*8]);

//Fluid Infuser honeycomb yellow
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:21>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:21>*8]);

//Fluid Infuser honeycomb brown
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:13>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:13>*8]);

//Fluid Infuser honeycomb light gray
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:17>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:17>*8]);

//Fluid Infuser honeycomb light blue
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:22>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:22>*8]);

//Fluid Infuser honeycomb green
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:12>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:12>*8]);

//Fluid Infuser honeycomb gray
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:18>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:18>*8]);

//Fluid Infuser honeycomb cyan
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:16>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:16>*8]);

//Fluid Infuser honeycomb red
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:11>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:11>*8]);

//Fluid Infuser honeycomb magenta
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:23>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:23>*8]);

//Fluid Infuser honeycomb pink
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:19>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:19>*8]);

//Fluid Infuser honeycomb purple
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:15>, 
<liquid:astralsorcery.liquidstarlight>*200, <gendustry:honey_drop:15>*8]);

# Pam's Combs

//Fluid Infuser waxcomb 
mods.nuclearcraft.infuser.addRecipe([<harvestcraft:waxcombitem>, 
<liquid:astralsorcery.liquidstarlight>*200, <harvestcraft:beeswaxitem>*8]);

//Fluid Infuser honeycomb
mods.nuclearcraft.infuser.addRecipe([<harvestcraft:honeycombitem>, 
<liquid:astralsorcery.liquidstarlight>*200, <harvestcraft:honeyitem>*8]);