#packmode expert

import mods.extendedcrafting.EnderCrafting;

# Ender Crafting Casings

 //Basic Machine Casing (Alternate)
 mods.extendedcrafting.EnderCrafting.addShaped(<techreborn:machine_frame> * 4, [[<jaopca:item_platedenseenderbiotite>, <jaopca:item_gearapatite>, <jaopca:item_platedenseenderbiotite>], [<jaopca:item_plateapatite>, <bloodmagic:slate:4>, <jaopca:item_plateapatite>], [<jaopca:item_platedenseenderbiotite>, <jaopca:item_gearapatite>, <jaopca:item_platedenseenderbiotite>]], 250);  

 //Flexible Casing (Alternate)
 mods.extendedcrafting.EnderCrafting.addShaped(<forestry:flexible_casing> * 4, [[<jaopca:item_platedenseemerald>, <bloodmagic:slate:4>, <jaopca:item_platedenseemerald>], [<forestry:thermionic_tubes:9>, <tconstruct:materials:9>, <forestry:thermionic_tubes:9>], [<jaopca:item_platedenseemerald>, <ore:gearEmerald>, <jaopca:item_platedenseemerald>]], 250);  
 
 //Sturdy Casing (Alternate)
 mods.extendedcrafting.EnderCrafting.addShaped(<forestry:sturdy_machine> * 4, [[<jaopca:item_platedenseamber>, <simplyjetpacks:metaitemmods:23>, <jaopca:item_platedenseamber>], [<forestry:thermionic_tubes:2>, <ore:gearBronze>, <forestry:thermionic_tubes:2>], [<jaopca:item_platedenseamber>, <bloodmagic:slate:4>, <jaopca:item_platedenseamber>]], 250);  

 //Hardened Casing (Alternate)
 mods.extendedcrafting.EnderCrafting.addShaped(<forestry:hardened_machine> * 4, [[<jaopca:item_platedensediamond>, <bloodmagic:slate:4>, <jaopca:item_platedensediamond>], [<forestry:thermionic_tubes:5>, <techreborn:part:4>, <forestry:thermionic_tubes:5>], [<jaopca:item_platedensediamond>, <quantumflux:craftingpiece:6>, <jaopca:item_platedensediamond>]], 250);  
