#packmode normal expert

import mods.extendedcrafting.TableCrafting;

//Ultimate Ingot
mods.extendedcrafting.TableCrafting.addShapeless(4, <extendedcrafting:material:32>, [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <astralsorcery:itemcraftingcomponent:1>, <avaritia:resource:1>, <botania:manaresource>, <botania:manaresource:4>, <botania:manaresource:7>, <draconicevolution:draconium_ingot>, <draconicevolution:draconic_ingot>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:8>, <tconstruct:ingots:2>, <tconstruct:ingots>, <tconstruct:ingots:1>, <enderio:item_alloy_endergy_ingot:1>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:4>, <enderio:item_alloy_endergy_ingot:6>, <woot:stygianironingot>, <extendedcrafting:material:24>, <ore:ingotUnstable>, <extrautils2:ingredients:11>, <extrautils2:ingredients:12>, <extrautils2:ingredients:17>, <bigreactors:ingotcyanite>, <bigreactors:ingotludicrite>, <immersiveengineering:metal:5>, <mekanism:ingot>, <mekanism:ingot:1>, <mekanism:ingot:3>, <mysticalagradditions:insanium:2>, <thaumcraft:ingot>, <thaumcraft:ingot:1>, <nuclearcraft:ingot:3>, <nuclearcraft:ingot:5>, <nuclearcraft:ingot:6>, <nuclearcraft:ingot:7>, <tconstruct:ingots:4>, <tconstruct:ingots:3>, <nuclearcraft:moresmore>, <threng:material>, <nuclearcraft:alloy:4>, <nuclearcraft:ingot_oxide>, <nuclearcraft:alloy:11>, <projectred-core:resource_item:103>, <projectred-core:resource_item:104>, <redstonearsenal:material:32>, <techreborn:ingot:1>, <techreborn:ingot:3>, <techreborn:ingot:14>, <techreborn:ingot:15>, <techreborn:ingot:17>, <techreborn:ingot:18>, <twilightforest:ironwood_ingot>, <twilightforest:fiery_ingot>, <twilightforest:knightmetal_ingot>, <thermalfoundation:material:135>, <thermalfoundation:material:136>, <thermalfoundation:material:160>, <thermalfoundation:material:161>, <thermalfoundation:material:162>, <thermalfoundation:material:163>, <thermalfoundation:material:164>, <thermalfoundation:material:165>, <thermalfoundation:material:166>, <thermalfoundation:material:167>, <thermalfoundation:material:134>, <thermalfoundation:material:128>, <thermalfoundation:material:129>, <thermalfoundation:material:130>, <thermalfoundation:material:131>, <thermalfoundation:material:132>, <thermalfoundation:material:133>, <careerbees:ingredients:10>]);

# Creative Head Upgrade Tinker's
mods.extendedcrafting.TableCrafting.addShaped(3, <tconstruct:materials:50>, [
	[<enderio:block_enderman_skull:2>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:sheetmetal:10>, <enderio:block_enderman_skull:2>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:sheetmetal:10>, <enderio:block_enderman_skull:2>], 
	[<immersiveengineering:sheetmetal:10>, <thaumcraft:cluster:1>, <thermalfoundation:storage_alloy:6>, <astralsorcery:itemusabledust>, <thermalfoundation:storage_alloy:6>, <thaumcraft:cluster:1>, <immersiveengineering:sheetmetal:10>], 
	[<immersiveengineering:sheetmetal:10>, <thermalfoundation:storage_alloy:6>, <thaumcraft:cluster:1>, <avaritia:endest_pearl>, <thaumcraft:cluster:1>, <thermalfoundation:storage_alloy:6>, <immersiveengineering:sheetmetal:10>], 
	[<enderio:block_enderman_skull:2>, <astralsorcery:itemusabledust>, <avaritia:endest_pearl>, <extendedcrafting:singularity:5>, <avaritia:endest_pearl>, <astralsorcery:itemusabledust>, <enderio:block_enderman_skull:2>], 
	[<immersiveengineering:sheetmetal:10>, <thermalfoundation:storage_alloy:6>, <thaumcraft:cluster:1>, <avaritia:endest_pearl>, <thaumcraft:cluster:1>, <thermalfoundation:storage_alloy:6>, <immersiveengineering:sheetmetal:10>], 
	[<immersiveengineering:sheetmetal:10>, <thaumcraft:cluster:1>, <thermalfoundation:storage_alloy:6>, <astralsorcery:itemusabledust>, <thermalfoundation:storage_alloy:6>, <thaumcraft:cluster:1>, <immersiveengineering:sheetmetal:10>], 
	[<enderio:block_enderman_skull:2>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:sheetmetal:10>, <enderio:block_enderman_skull:2>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:sheetmetal:10>, <enderio:block_enderman_skull:2>]
]);

# Upgrades Criativos dos Drawers

mods.extendedcrafting.TableCrafting.addShaped(2, <storagedrawers:upgrade_creative>, [
	[<moreplates:terrasteel_plate>, <moreplates:elementium_plate>, <moreplates:gaia_spirit_plate>, <moreplates:elementium_plate>, <moreplates:terrasteel_plate>], 
	[<moreplates:elementium_plate>, <quantumstorage:quantum_storage_unit>, <mekanism:machineblock3>, <quantumstorage:quantum_storage_unit>, <moreplates:elementium_plate>], 
	[<moreplates:gaia_spirit_plate>, <mekanism:machineblock3>, <moreplates:infinity_gear>, <mekanism:machineblock3>, <moreplates:gaia_spirit_plate>], 
	[<moreplates:elementium_plate>, <quantumstorage:quantum_storage_unit>, <mekanism:machineblock3>, <quantumstorage:quantum_storage_unit>, <moreplates:elementium_plate>], 
	[<moreplates:terrasteel_plate>, <moreplates:elementium_plate>, <moreplates:gaia_spirit_plate>, <moreplates:elementium_plate>, <moreplates:terrasteel_plate>]
]);

# Creative Vending Upgrade
mods.extendedcrafting.TableCrafting.addShaped(4, <storagedrawers:upgrade_creative:1>, [
	[<ore:blockCrystalMatrix>, <industrialforegoing:black_hole_unit>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <draconicevolution:awakened_core>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <industrialforegoing:black_hole_unit>, <ore:blockCrystalMatrix>], 
	[<industrialforegoing:black_hole_unit>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <draconicevolution:draconium_chest>, <threng:material:14>, <draconicevolution:draconium_chest>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <industrialforegoing:black_hole_unit>], 
	[<extendedcrafting:material:13>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <ore:plateInsanium>, <draconicevolution:chaotic_core>, <storagedrawers:upgrade_storage:4>, <draconicevolution:chaotic_core>, <ore:plateInsanium>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <draconicevolution:draconium_chest>, <ore:plateCosmicNeutronium>, <threng:material:13>, <ore:ingotInfinity>, <threng:material:13>, <ore:plateCosmicNeutronium>, <draconicevolution:draconium_chest>, <extendedcrafting:material:13>], 
	[<draconicevolution:awakened_core>, <threng:material:14>, <storagedrawers:upgrade_storage:4>, <ore:plateEmeradicEmpowered>, <storagedrawers:upgrade_creative>, <ore:plateEmeradicEmpowered>, <storagedrawers:upgrade_storage:4>, <threng:material:14>, <draconicevolution:awakened_core>], 
	[<extendedcrafting:material:13>, <draconicevolution:draconium_chest>, <ore:plateCosmicNeutronium>, <threng:material:13>, <ore:ingotInfinity>, <threng:material:13>, <ore:plateCosmicNeutronium>, <draconicevolution:draconium_chest>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <ore:plateInsanium>, <draconicevolution:chaotic_core>, <storagedrawers:upgrade_storage:4>, <draconicevolution:chaotic_core>, <ore:plateInsanium>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <extendedcrafting:material:13>], 
	[<industrialforegoing:black_hole_unit>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <draconicevolution:draconium_chest>, <threng:material:14>, <draconicevolution:draconium_chest>, <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <thermalexpansion:cache>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte}), <industrialforegoing:black_hole_unit>], 
	[<ore:blockCrystalMatrix>, <industrialforegoing:black_hole_unit>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <draconicevolution:awakened_core>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <industrialforegoing:black_hole_unit>, <ore:blockCrystalMatrix>]
]);
# Creative Tank
mods.extendedcrafting.TableCrafting.addShaped(4, <mekanism:machineblock2:11>.withTag({tier: 4}), [
	[<industrialforegoing:black_hole_tank>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <industrialforegoing:black_hole_tank>], 
	[<extendedcrafting:material:13>, <quantumstorage:quantum_tank>, <extrautils2:drum:3>, <extrautils2:drum:3>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "white_essence.5", Amount: 320000}, Level: 3 as byte}), <extrautils2:drum:3>, <extrautils2:drum:3>, <quantumstorage:quantum_tank>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <extrautils2:drum:3>, <techreborn:part:9>, <extendedcrafting:material:12>, <ore:crystalAethium>, <extendedcrafting:material:12>, <techreborn:part:9>, <extrautils2:drum:3>, <extendedcrafting:material:13>], 
	[<ore:plateDraconiumAwakened>, <extrautils2:drum:3>, <extendedcrafting:material:12>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <ore:ingotStellarAlloy>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <extendedcrafting:material:12>, <extrautils2:drum:3>, <ore:plateDraconiumAwakened>], 
	[<ore:plateDraconiumAwakened>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "red_essence.5", Amount: 320000}, Level: 3 as byte}), <ore:crystalAethium>, <ore:ingotStellarAlloy>, <draconicevolution:chaotic_core>, <ore:ingotStellarAlloy>, <ore:crystalAethium>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "blue_essence.5", Amount: 320000}, Level: 3 as byte}), <ore:plateDraconiumAwakened>], 
	[<ore:plateDraconiumAwakened>, <extrautils2:drum:3>, <extendedcrafting:material:12>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <ore:ingotStellarAlloy>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <extendedcrafting:material:12>, <extrautils2:drum:3>, <ore:plateDraconiumAwakened>], 
	[<extendedcrafting:material:13>, <extrautils2:drum:3>, <techreborn:part:9>, <extendedcrafting:material:12>, <ore:crystalAethium>, <extendedcrafting:material:12>, <techreborn:part:9>, <extrautils2:drum:3>, <extendedcrafting:material:13>], 
	[<extendedcrafting:material:13>, <quantumstorage:quantum_tank>, <extrautils2:drum:3>, <extrautils2:drum:3>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "lifeessence", Amount: 320000}, Level: 3 as byte}), <extrautils2:drum:3>, <extrautils2:drum:3>, <quantumstorage:quantum_tank>, <extendedcrafting:material:13>], 
	[<industrialforegoing:black_hole_tank>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <extendedcrafting:material:13>, <extendedcrafting:material:13>, <industrialforegoing:black_hole_tank>]
]);

//Creative tank Reset
recipes.addShapeless("Creative Tank Reset", 
	<mekanism:machineblock2:11>.withTag({tier: 4, mekData: {}}), 
	[<mekanism:machineblock2:11>.withTag({tier: 4})]);

# Ultimate Gas Tank

mods.extendedcrafting.TableCrafting.addShaped(3, <mekanism:gastank>.withTag({tier: 4}), [
	[<ore:ingotUltimate>, <ore:ingotUltimate>, <ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:ingotUltimate>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <industrialforegoing:black_hole_tank>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "ice", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <ore:plateGaia>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "ethene", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <industrialforegoing:black_hole_tank>, <ore:ingotUltimate>], 
	[<ore:plateElvenElementium>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "mutagen", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <draconicevolution:awakened_core>, <ore:ingotCosmicNeutronium>, <draconicevolution:awakened_core>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "brine", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <ore:plateElvenElementium>], 
	[<ore:plateElvenElementium>, <ore:plateGaia>, <ore:ingotCosmicNeutronium>, <moreplates:infinity_gear>, <ore:ingotCosmicNeutronium>, <ore:plateGaia>, <ore:plateElvenElementium>], 
	[<ore:plateElvenElementium>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "for.honey", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <draconicevolution:awakened_core>, <ore:ingotCosmicNeutronium>, <draconicevolution:awakened_core>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "draconium", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <ore:plateElvenElementium>], 
	[<ore:ingotUltimate>, <industrialforegoing:black_hole_tank>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "astral_starmetal", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <ore:plateGaia>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Fluid: {FluidName: "astralsorcery.liquidstarlight", Amount: 500000}, Level: 4 as byte, Lock: 0 as byte}), <industrialforegoing:black_hole_tank>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:ingotUltimate>, <ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:ingotUltimate>, <ore:ingotUltimate>]
]);

# Creative Energy Source

mods.extendedcrafting.TableCrafting.addShaped(4, <extrautils2:creativeenergy>, [
	[<mekanism:energycube>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <mekanism:energycube>.withTag({tier: 3})], 
	[<thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <bigreactors:reactorcontroller>, <ore:plateElite>, <ore:plateCosmicNeutronium>, <bloodmagic:slate:4>, <ore:plateCosmicNeutronium>, <ore:plateElite>, <bigreactors:reactorcontroller>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000})], 
	[<ore:ingotUltimate>, <ore:plateElite>, <mekanism:basicblock2:4>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <environmentaltech:solar_cont_6>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <mekanism:basicblock2:4>.withTag({tier: 3}), <ore:plateElite>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:plateCrystalMatrix>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <mekanism:basicblock2:3>.withTag({tier: 3}), <draconicevolution:draconic_energy_core>, <mekanism:basicblock2:3>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <ore:plateCrystalMatrix>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <bloodmagic:slate:4>, <environmentaltech:solar_cont_6>, <modularmachinery:blockenergyinputhatch:7>, <moreplates:infinity_gear>, <modularmachinery:blockenergyinputhatch:7>, <environmentaltech:solar_cont_6>, <bloodmagic:slate:4>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:plateCrystalMatrix>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <mekanism:basicblock2:3>.withTag({tier: 3}), <draconicevolution:draconic_energy_core>, <mekanism:basicblock2:3>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <ore:plateCrystalMatrix>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:plateElite>, <mekanism:basicblock2:4>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <environmentaltech:solar_cont_6>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <mekanism:basicblock2:4>.withTag({tier: 3}), <ore:plateElite>, <ore:ingotUltimate>], 
	[<thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <bigreactors:reactorcontroller>, <ore:plateElite>, <ore:plateCosmicNeutronium>, <bloodmagic:slate:4>, <ore:plateCosmicNeutronium>, <ore:plateElite>, <bigreactors:reactorcontroller>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000})], 
	[<mekanism:energycube>.withTag({tier: 3}), <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Level: 4 as byte, Send: 1000}), <mekanism:energycube>.withTag({tier: 3})]
]);

# Creative Flux Capacitor

mods.extendedcrafting.TableCrafting.addShaped(2, <thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}), [
	[<ore:plateManyullyn>, <ore:platePalisEmpowered>, <moreplates:gaia_spirit_plate>, <ore:platePalisEmpowered>, <ore:plateManyullyn>], 
	[<ore:platePalisEmpowered>, <extendedcrafting:material:19>, <ore:circuitUltimate>, <extendedcrafting:material:19>, <ore:platePalisEmpowered>], 
	[<moreplates:gaia_spirit_plate>, <ore:circuitUltimate>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 2 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}), <ore:circuitUltimate>, <moreplates:gaia_spirit_plate>], 
	[<ore:platePalisEmpowered>, <extendedcrafting:material:19>, <ore:circuitUltimate>, <extendedcrafting:material:19>, <ore:platePalisEmpowered>], 
	[<ore:plateManyullyn>, <ore:platePalisEmpowered>, <moreplates:gaia_spirit_plate>, <ore:platePalisEmpowered>, <ore:plateManyullyn>]
]);

# Infinity Catalyst
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:resource:5> * 2, [
	[<avaritia:cosmic_meatballs>, <environmentaltech:aethium_crystal>, <contenttweaker:dustotg>, <draconicevolution:chaotic_core>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <draconicevolution:chaotic_core>, <contenttweaker:dustotg>, <environmentaltech:aethium_crystal>, <avaritia:cosmic_meatballs>], 
	[<environmentaltech:aethium_crystal>, <avaritia:ultimate_stew>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:crystal_matrix_gear>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <avaritia:ultimate_stew>, <environmentaltech:aethium_crystal>], 
	[<contenttweaker:dustotg>, <moreplates:neutronium_plate>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <moreplates:neutronium_plate>, <contenttweaker:dustotg>], 
	[<draconicevolution:chaotic_core>, <moreplates:neutronium_plate>, <extendedcrafting:material:32>, <avaritia:endest_pearl>, <moreplates:neutronium_plate>, <avaritia:endest_pearl>, <extendedcrafting:material:32>, <moreplates:neutronium_plate>, <draconicevolution:chaotic_core>], 
	[<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <moreplates:crystal_matrix_gear>, <extendedcrafting:material:32>, <moreplates:neutronium_plate>, <extendedcrafting:singularity_ultimate>, <moreplates:neutronium_plate>, <extendedcrafting:material:32>, <moreplates:crystal_matrix_gear>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}})], 
	[<draconicevolution:chaotic_core>, <moreplates:neutronium_plate>, <extendedcrafting:material:32>, <avaritia:endest_pearl>, <moreplates:neutronium_plate>, <avaritia:endest_pearl>, <extendedcrafting:material:32>, <moreplates:neutronium_plate>, <draconicevolution:chaotic_core>], 
	[<contenttweaker:dustotg>, <moreplates:neutronium_plate>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <moreplates:neutronium_plate>, <contenttweaker:dustotg>], 
	[<environmentaltech:aethium_crystal>, <avaritia:ultimate_stew>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:crystal_matrix_gear>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <avaritia:ultimate_stew>, <environmentaltech:aethium_crystal>], 
	[<avaritia:cosmic_meatballs>, <environmentaltech:aethium_crystal>, <contenttweaker:dustotg>, <draconicevolution:chaotic_core>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "fluidheliumplasma", Amount: 1000}}), <draconicevolution:chaotic_core>, <contenttweaker:dustotg>, <environmentaltech:aethium_crystal>, <avaritia:cosmic_meatballs>]
]);

# Creative Mill
mods.extendedcrafting.TableCrafting.addShaped(4, <extrautils2:passivegenerator:6>, [
	[<moreplates:neutronium_plate>, <moreplates:enchanted_plate>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <moreplates:enchanted_plate>, <moreplates:neutronium_plate>], 
	[<moreplates:enchanted_plate>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <moreplates:demon_plate>, <moreplates:demon_plate>, <moreplates:demon_plate>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <moreplates:enchanted_plate>], 
	[<extrautils2:passivegenerator:4>, <extrautils2:opinium:8>, <extrautils2:suncrystal>, <extrautils2:passivegenerator:8>, <extrautils2:compressedcobblestone:5>, <extrautils2:passivegenerator:8>, <extrautils2:suncrystal>, <extrautils2:opinium:8>, <extrautils2:passivegenerator:3>], 
	[<extrautils2:passivegenerator:4>, <moreplates:demon_plate>, <extrautils2:passivegenerator:8>, <moreplates:empowered_void_plate>, <moreplates:stellar_alloy_plate>, <moreplates:empowered_void_plate>, <extrautils2:passivegenerator:8>, <moreplates:demon_plate>, <extrautils2:passivegenerator:3>], 
	[<extrautils2:passivegenerator:4>, <moreplates:demon_plate>, <extrautils2:compressedcobblestone:5>, <moreplates:stellar_alloy_plate>, <moreplates:infinity_gear>, <moreplates:stellar_alloy_plate>, <extrautils2:compressedcobblestone:5>, <moreplates:demon_plate>, <extrautils2:passivegenerator:3>], 
	[<extrautils2:passivegenerator:4>, <moreplates:demon_plate>, <extrautils2:passivegenerator:8>, <moreplates:empowered_void_plate>, <moreplates:stellar_alloy_plate>, <moreplates:empowered_void_plate>, <extrautils2:passivegenerator:8>, <moreplates:demon_plate>, <extrautils2:passivegenerator:3>], 
	[<extrautils2:passivegenerator:4>, <extrautils2:opinium:8>, <extrautils2:suncrystal>, <extrautils2:passivegenerator:8>, <extrautils2:compressedcobblestone:5>, <extrautils2:passivegenerator:8>, <extrautils2:suncrystal>, <extrautils2:opinium:8>, <extrautils2:passivegenerator:3>], 
	[<moreplates:enchanted_plate>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <moreplates:demon_plate>, <moreplates:demon_plate>, <moreplates:demon_plate>, <extrautils2:opinium:8>, <extrautils2:opinium:8>, <moreplates:enchanted_plate>], 
	[<moreplates:neutronium_plate>, <moreplates:enchanted_plate>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:2>, <moreplates:enchanted_plate>, <moreplates:neutronium_plate>]
]);

# Avaritia Itens

//Infinity Sword
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotInfinity>, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);


// Infinity Pickaxe
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}), [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null], 
	[null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null], 
	[null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null], 
	[null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null, null]
]);


// Infinity Shovel
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_shovel>, [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null, null]
]);


// Infinity Axe
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_axe>, [
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null]
]);


// Infinty Hoe
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_hoe>, [
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, null, null]
]);


// Infinity Bow
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_bow>, [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[<ore:ingotInfinity>, null, null, null, null, <ore:ingotCrystalMatrix>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null]
]);


// Infinity Helmet
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_helmet>, [
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);


// Infinity ChestPlate
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_chestplate>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, null, null, null, null, null, null, null]
]);


// Infinity Pants
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pants>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);


// Infinity Boots
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]
]);


// Cosmic MeatBalls
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:cosmic_meatballs> * 2, [
	[<minecraft:porkchop>, <minecraft:beef>, <minecraft:chicken>, <minecraft:rabbit>, <minecraft:mutton>, <harvestcraft:turkeyrawitem>, <twilightforest:raw_venison>, <harvestcraft:duckrawitem>, <minecraft:fish>],
	[<minecraft:fish:1>, <minecraft:fish:2>, <minecraft:pufferfish>, <industrialmeat:raw_meat_ingot>, <harvestcraft:calamarirawitem>, <harvestcraft:grubitem>, <twilightforest:raw_meef>, <natura:edibles>, <contenttweaker:dustotg>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

//Ultimate Stew
mods.extendedcrafting.TableCrafting.addShapeless(4, <avaritia:ultimate_stew> * 4, [<minecraft:pumpkin>, <minecraft:melon_block>, <minecraft:cactus>, <minecraft:red_mushroom>, <minecraft:brown_mushroom>, <minecraft:carrot>, <minecraft:potato>, <minecraft:beetroot>, <minecraft:nether_wart>, <minecraft:wheat>, <minecraft:apple>, <forestry:fruits>, <forestry:fruits:1>, <forestry:fruits:2>, <forestry:fruits:3>, <forestry:fruits:4>, <forestry:fruits:5>, <forestry:fruits:6>, <extratrees:food:1>, <extratrees:food:2>, <extratrees:food:3>, <extratrees:food:7>, <extratrees:food:9>, <extratrees:food:10>, <extratrees:food:11>, <extratrees:food:12>, <extratrees:food:13>, <extratrees:food:14>, <extratrees:food:15>, <extratrees:food:16>, <extratrees:food:18>, <extratrees:food:19>, <extratrees:food:20>, <extratrees:food:21>, <extratrees:food:22>, <extratrees:food:28>, <extratrees:food:32>, <extratrees:food:35>, <extratrees:food:37>, <extratrees:food:51>, <extratrees:food:52>, <extratrees:food:54>, <extratrees:food:55>, <extratrees:food:57>, <extratrees:hops>, <contenttweaker:dustotg>]);

// Endest Pearl
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:endest_pearl> * 2, [
	[<actuallyadditions:block_misc:6>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <moreplates:end_steel_gear>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <actuallyadditions:block_misc:6>], 
	[<minecraft:end_stone>, <rftools:infused_enderpearl>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <rftools:infused_enderpearl>, <minecraft:end_stone>], 
	[<minecraft:end_stone>, <moreplates:end_steel_plate>, <rftools:infused_enderpearl>, <botania:manaresource:1>, <botania:manaresource:1>, <botania:manaresource:1>, <rftools:infused_enderpearl>, <moreplates:end_steel_plate>, <minecraft:end_stone>], 
	[<minecraft:end_stone>, <moreplates:end_steel_plate>, <botania:manaresource:1>, <bloodmagic:component:17>, <extendedcrafting:storage:7>, <bloodmagic:component:17>, <botania:manaresource:1>, <moreplates:end_steel_plate>, <minecraft:end_stone>], 
	[<moreplates:end_steel_gear>, <moreplates:end_steel_plate>, <botania:manaresource:1>, <extendedcrafting:storage:7>, <extendedcrafting:storage:6>, <extendedcrafting:storage:7>, <botania:manaresource:1>, <moreplates:end_steel_plate>, <moreplates:end_steel_gear>], 
	[<minecraft:end_stone>, <moreplates:end_steel_plate>, <botania:manaresource:1>, <bloodmagic:component:17>, <extendedcrafting:storage:7>, <bloodmagic:component:17>, <botania:manaresource:1>, <moreplates:end_steel_plate>, <minecraft:end_stone>], 
	[<minecraft:end_stone>, <moreplates:end_steel_plate>, <rftools:infused_enderpearl>, <botania:manaresource:1>, <botania:manaresource:1>, <botania:manaresource:1>, <rftools:infused_enderpearl>, <moreplates:end_steel_plate>, <minecraft:end_stone>], 
	[<minecraft:end_stone>, <rftools:infused_enderpearl>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <rftools:infused_enderpearl>, <minecraft:end_stone>], 
	[<actuallyadditions:block_misc:6>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <moreplates:end_steel_gear>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <actuallyadditions:block_misc:6>]
]);


// Neutron Collector
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:neutron_collector>, [
	[<moreplates:crystal_matrix_gear>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_gear>], 
	[<moreplates:crystal_matrix_plate>, <techreborn:iridiumneutronreflector>, <nuclearcraft:alloy:15>, <bloodmagic:slate:4>, <extendedcrafting:material:32>, <bloodmagic:slate:4>, <nuclearcraft:alloy:15>, <techreborn:iridiumneutronreflector>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_plate>, <nuclearcraft:alloy:15>, <extendedcrafting:material:40>, <extendedcrafting:material:24>, <extendedcrafting:material:40>, <extendedcrafting:material:24>, <extendedcrafting:material:40>, <nuclearcraft:alloy:15>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_plate>, <bloodmagic:slate:4>, <nuclearcraft:irradiator_idle>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <nuclearcraft:irradiator_idle>, <bloodmagic:slate:4>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_plate>, <extendedcrafting:material:32>, <extendedcrafting:material:40>, <avaritia:endest_pearl>, <actuallyadditions:item_misc:19>, <avaritia:endest_pearl>, <extendedcrafting:material:40>, <extendedcrafting:material:32>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_plate>, <bloodmagic:slate:4>, <nuclearcraft:irradiator_idle>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <nuclearcraft:irradiator_idle>, <bloodmagic:slate:4>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_plate>, <nuclearcraft:alloy:15>, <extendedcrafting:material:40>, <extendedcrafting:material:24>, <extendedcrafting:material:40>, <extendedcrafting:material:24>, <extendedcrafting:material:40>, <nuclearcraft:alloy:15>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_plate>, <techreborn:iridiumneutronreflector>, <nuclearcraft:alloy:15>, <bloodmagic:slate:4>, <extendedcrafting:material:32>, <bloodmagic:slate:4>, <nuclearcraft:alloy:15>, <techreborn:iridiumneutronreflector>, <moreplates:crystal_matrix_plate>], 
	[<moreplates:crystal_matrix_gear>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_gear>]
]);

// Creative Mana Pool
mods.extendedcrafting.TableCrafting.addShaped(3, <botania:pool:1>, [
	[<botania:rune:13>, <astralsorcery:itemcraftingcomponent:1>, <botania:manaresource:9>, <botania:manaresource:5>, <botania:manaresource:9>, <astralsorcery:itemcraftingcomponent:1>, <botania:rune:14>], 
	[<astralsorcery:itemcraftingcomponent:1>, <botania:rune:7>, <thermalfoundation:material:1028>, <botania:pool:3>, <thermalfoundation:material:1028>, <botania:rune:8>, <astralsorcery:itemcraftingcomponent:1>], 
	[<botania:manaresource:9>, <thermalfoundation:material:1028>, <botania:rune>, <botania:rune:1>, <botania:rune:2>, <thermalfoundation:material:1028>, <botania:manaresource:9>], 
	[<botania:manaresource:5>, <botania:pool:3>, <botania:rune:6>, <botania:specialflower>.withTag({type: "dandelifeon"}), <botania:rune:3>, <botania:pool:3>, <botania:manaresource:5>], 
	[<botania:manaresource:9>, <thermalfoundation:material:1028>, <botania:rune:15>, <botania:rune:5>, <botania:rune:4>, <thermalfoundation:material:1028>, <botania:manaresource:9>], 
	[<astralsorcery:itemcraftingcomponent:1>, <botania:rune:9>, <thermalfoundation:material:1028>, <botania:pool:3>, <thermalfoundation:material:1028>, <botania:rune:10>, <astralsorcery:itemcraftingcomponent:1>], 
	[<botania:rune:12>, <astralsorcery:itemcraftingcomponent:1>, <botania:manaresource:9>, <botania:manaresource:5>, <botania:manaresource:9>, <astralsorcery:itemcraftingcomponent:1>, <botania:rune:11>]
]);

// Creative Storage Duplication =========================================================================================
recipes.addShapeless("Creative Storage", <storagedrawers:upgrade_creative:1> * 2, [<storagedrawers:upgrade_creative:1>]);

//Creative Storage Applied =========================================================================================
recipes.addShapeless("Creative Applied Storage", <appliedenergistics2:creative_storage_cell>, [<storagedrawers:upgrade_creative:1>, <appliedenergistics2:storage_cell_64k>]);

//Creative Storage Applied Essentia =========================================================================================
recipes.addShapeless("Creative Applied Storage Essentia", <thaumicenergistics:essentia_cell_creative>, [<storagedrawers:upgrade_creative:1>, <thaumicenergistics:essentia_cell_64k>]);

# Creative Air Compressor 
mods.extendedcrafting.TableCrafting.addShaped(4, <pneumaticcraft:creative_compressor>, [
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic:1>, <pneumaticcraft:plastic:2>, <pneumaticcraft:plastic:3>, <pneumaticcraft:plastic:4>, <pneumaticcraft:plastic:5>, <pneumaticcraft:plastic:6>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:thermal_compressor>, <moreplates:evil_infused_iron_plate>, <moreplates:crystalline_pink_slime_plate>, <techreborn:implosion_compressor>, <moreplates:crystalline_pink_slime_plate>, <moreplates:evil_infused_iron_plate>, <pneumaticcraft:thermal_compressor>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:compressed_iron_block>, <moreplates:evil_infused_iron_plate>, <pneumaticcraft:electrostatic_compressor>, <pneumaticcraft:advanced_liquid_compressor>, <pneumaticcraft:liquid_compressor>, <pneumaticcraft:advanced_liquid_compressor>, <pneumaticcraft:electrostatic_compressor>, <moreplates:evil_infused_iron_plate>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:compressed_iron_block>, <moreplates:crystalline_pink_slime_plate>, <pneumaticcraft:flux_compressor>, <pneumaticcraft:air_compressor>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:air_compressor>, <pneumaticcraft:flux_compressor>, <moreplates:crystalline_pink_slime_plate>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:plastic:14>, <techreborn:implosion_compressor>, <pneumaticcraft:liquid_compressor>, <pneumaticcraft:advanced_air_compressor>, <thermalfoundation:upgrade:256>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:liquid_compressor>, <techreborn:implosion_compressor>, <pneumaticcraft:plastic:15>], 
	[<pneumaticcraft:compressed_iron_block>, <moreplates:crystalline_pink_slime_plate>, <pneumaticcraft:flux_compressor>, <pneumaticcraft:air_compressor>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:air_compressor>, <pneumaticcraft:flux_compressor>, <moreplates:crystalline_pink_slime_plate>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:compressed_iron_block>, <moreplates:evil_infused_iron_plate>, <pneumaticcraft:electrostatic_compressor>, <pneumaticcraft:advanced_liquid_compressor>, <pneumaticcraft:liquid_compressor>, <pneumaticcraft:advanced_liquid_compressor>, <pneumaticcraft:electrostatic_compressor>, <moreplates:evil_infused_iron_plate>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:thermal_compressor>, <moreplates:evil_infused_iron_plate>, <moreplates:crystalline_pink_slime_plate>, <techreborn:implosion_compressor>, <moreplates:crystalline_pink_slime_plate>, <moreplates:evil_infused_iron_plate>, <pneumaticcraft:thermal_compressor>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:plastic:7>, <pneumaticcraft:plastic:8>, <pneumaticcraft:plastic:9>, <pneumaticcraft:plastic:10>, <pneumaticcraft:plastic:11>, <pneumaticcraft:plastic:12>, <pneumaticcraft:plastic:13>, <pneumaticcraft:compressed_iron_block>]
]);

