#packmode normal expert

// Storage Unit
recipes.remove(<quantumstorage:multistorage:2>);
recipes.addShaped(<quantumstorage:multistorage:2>, [[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>], [<thermalfoundation:material:32>, <actuallyadditions:block_giant_chest_medium>, <thermalfoundation:material:32>],[<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>]]);

# Quantum Storage Removals

mods.jei.JEI.removeAndHide(<quantumstorage:chest_iron>);
mods.jei.JEI.removeAndHide(<quantumstorage:chest_gold>);
mods.jei.JEI.removeAndHide(<quantumstorage:chest_diamond>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:1>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:2>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:3>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:4>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:5>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:6>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:7>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:8>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:9>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:10>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:11>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:12>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:13>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:14>);
mods.jei.JEI.removeAndHide(<quantumstorage:quantum_bag:15>);
mods.jei.JEI.removeAndHide(<quantumstorage:remote>);