#packmode normal

//Salt Mixer reanomeado para Liquid Mixer
<nuclearcraft:salt_mixer_idle>.displayName = "Fluid Mixer";

//Nether Quartz > Quartz
<minecraft:quartz>.displayName = "Quartz";

//Quartz Sliver renamed to Quartz Fragment
<thaumcraft:nugget:9>.displayName = "Quartz Fragment";

//Tiny sand to Pile of Sand
<earthworks:item_sand>.displayName = "Pile of Sand";

//Renaming Honey-Comb ingot to Honey Blessed ingot 
<careerbees:ingredients:10>.displayName = "Honey Blessed Ingot";

//Renaming Poision frame to Assasin's Frame
<careerbees:poison_frame>.displayName = "Assasin's Frame";

//Manasteel Scoop Rename
<magicbees:manasteelscoop>.displayName = "Improved Scoop";

//Renaming Impregnated frame to Treated Frame
<forestry:frame_impregnated>.displayName = "Treated Frame";
