#packmode expert

//Quantum Flux Graphite Dust
<quantumflux:graphitedust>.displayName = "Graphite Compressed Dust";

//Salt Mixer reanomeado para Liquid Mixer
<nuclearcraft:salt_mixer_idle>.displayName = "Fluid Mixer";

//Nether Quartz > Quartz
<minecraft:quartz>.displayName = "Quartz";

//Quartz Sliver renamed to Quartz Fragment
<thaumcraft:nugget:9>.displayName = "Quartz Fragment";

//Insulating Glass Renamed to Strong Glass
<immersiveengineering:stone_decoration:8>.displayName = "Strong Glass";

//Plate Bending Machine renamed to Metal Bending Machine
<techreborn:plate_bending_machine>.displayName = "Metal Bending Machine";

// Mekanism Circuits to Untreated Circuits
<mekanism:controlcircuit>.displayName = "Untreated Basic Circuit";
<mekanism:controlcircuit:1>.displayName = "Untreated Advanced Circuit";

// Renaming TelsaLib Machine Casing to Match Forestry Impregnated Casing

<teslacorelib:machine_case>.displayName = "Standart Machine Structure";

//Tiny sand to Pile of Sand
<earthworks:item_sand>.displayName = "Pile of Sand";

//Renaming Honey-Comb ingot to Honey Blessed ingot 
<careerbees:ingredients:10>.displayName = "Honey Blessed Ingot";

//Renaming Poision frame to Assasin's Frame
<careerbees:poison_frame>.displayName = "Assasin's Frame";

//Manasteel Scoop Rename
<magicbees:manasteelscoop>.displayName = "Improved Scoop";

//Renaming Impregnated frame to Treated Frame
<forestry:frame_impregnated>.displayName = "Treated Frame";
