#packmode normal expert

# Ferramentas de Diamante do Vanilla

<minecraft:diamond_pickaxe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:diamond_axe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:diamond_axe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:diamond_shovel>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:diamond_shovel>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:diamond_sword>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:diamond_sword>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:diamond_hoe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:diamond_hoe>.addTooltip(format.red("Use Tinker's Instead."));

# Ferramentas de Ouro do Vanilla

<minecraft:golden_pickaxe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:golden_pickaxe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:golden_axe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:golden_axe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:golden_shovel>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:golden_shovel>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:golden_sword>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:golden_sword>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:golden_hoe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:golden_hoe>.addTooltip(format.red("Use Tinker's Instead."));

# Ferramentas de Ferro do Vanilla

<minecraft:iron_pickaxe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:iron_pickaxe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:iron_axe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:iron_axe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:iron_shovel>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:iron_shovel>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:iron_sword>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:iron_sword>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:iron_hoe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:iron_hoe>.addTooltip(format.red("Use Tinker's Instead."));

# Ferramentas de Pedra do Vanilla

<minecraft:stone_pickaxe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:stone_pickaxe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:stone_axe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:stone_axe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:stone_shovel>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:stone_shovel>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:stone_sword>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:stone_sword>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:stone_hoe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:stone_hoe>.addTooltip(format.red("Use Tinker's Instead."));

# Ferramentas de Madeira do Vanilla

<minecraft:wooden_pickaxe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:wooden_pickaxe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:wooden_axe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:wooden_axe>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:wooden_shovel>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:wooden_shovel>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:wooden_sword>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:wooden_sword>.addTooltip(format.red("Use Tinker's Instead."));

<minecraft:wooden_hoe>.addTooltip(format.red("Vanilla Tools Are Disabled."));
<minecraft:wooden_hoe>.addTooltip(format.red("Use Tinker's Instead."));

# woots Guide

<guideapi:woot-guide>.addTooltip(format.red("The Hammer and the Anvil are gone, Use the Wooting Machine instead."));

# Mystical Agriculture

<mysticalagriculture:crafting>.addTooltip(format.green("Can only be found in The End, Obtained by a Ore miner or Dropped by a Mob."));

<mysticalagriculture:crafting:5>.addTooltip(format.green("Can only be found in The End or Obtained via Ore Miner."));

# Silicon Carbide NuclearCraft

<nuclearcraft:alloy:13>.addTooltip(format.green("Essencially a Silicon Ingot, right?"));

# Avaritia

<avaritia:ultimate_stew>.addTooltip(format.green("You don't need to automate all pam's crops, don't worry about it."));

# UU-matter

<techreborn:uumatter>.addTooltip(format.green("Generated in the Matter Fabricator."));

# Creative Vending Upgrade

<storagedrawers:upgrade_creative:1>.addTooltip(format.red("This upgrade is PERMANENT, be careful when using it on a drawer."));

# Floral Fertilizer

<botania:fertilizer>.addTooltip(format.green("Use it to generate Botania Flowers!"));

# Modular Machinery Chaos Catalyzer Help =============================================

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:chaos_catalyzer"}).addTooltip(format.red("Place the Reactor Core between the diamond spikes."));
mods.jei.JEI.addDescription(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:chaos_catalyzer"}),"Place the Reactor Core between the diamond spikes.");

# HoneyComb Ingot ====================================================================

<careerbees:ingredients:10>.addTooltip(format.gold("Can be obtained with the HoneySmelter Bee."));
mods.jei.JEI.addDescription(<careerbees:ingredients:10>,"Place a Flower pedestal close to an Running Apiary containing a HoneySmelter, It will convert Iron ingots into Honey Ingots!");

# StarMetal to open Twilight Portal =========================================

<astralsorcery:itemcraftingcomponent:1>.addTooltip(format.aqua("Use this to Open your way to Twilight!"));

# Dry Rubber Disabled ================================================================

<industrialforegoing:dryrubber>.addTooltip(format.red("This Item got Disabled, Ignore this Recipe."));

# Modularium help in the Early game ================================================================
<modularmachinery:itemmodularium>.addTooltip(format.aqua("Modularium Casing is Craftable."));

# Metal Bending Machine Joke ================================================================

<techreborn:plate_bending_machine>.addTooltip(format.green("Toph ~ Hey there Twinkle Toes!"));

# Blast Furnace from tech reborn ================================================================

<techreborn:industrial_blast_furnace>.addTooltip(format.red("Look at JEI info for some tips about heating up the blast furnace."));

mods.jei.JEI.addDescription(<techreborn:industrial_blast_furnace>,"Building the structure with only standart machine casings make the blast furnace reach up to 1020 heat, if you want to increase a little bit more, place a lava source in the 2 center spaces of the machine, it will reach 1520 then. And if you want 3000 or more heat, switch those standart casings to Advanced ones.");

// Lazy AE 2 Infos

# Preenptive Assembly Unit ==============================

mods.jei.JEI.addDescription(<threng:machine:3>,"To use a PA Unit, encoded patterns are loaded into the bottom row of slots, which are then exposed to the autocrafting system on the network. The blue slots function as an input buffer for the system; items placed in those slots are inserted into the ME network. The orange slots function as an output buffer; items placed in those slots will be pushed to adjacent machines. Side configuration is managed with the buttons on the left. Input sides correspond to the input buffer whereas output sides correspond to the output buffer. (Checkout LazyAE2 Curseforge Page for more Detailed Info)");

# Level Mainteiner ======================================

mods.jei.JEI.addDescription(<threng:machine:4>,"The ME Level Maintainer is used to maintain some quantity of an item in the ME network. This is accomplished by requesting autocrafting for items that fall beneath a certain quantity threshold.
To use the ME Level Maintainer, items should be loaded into the left slots to request that they be maintained. Note that these are ghosts slots and that items placed there are not consumed. (Checkout LazyAE2 Curseforge Page for more Detailed Info)");

# Mass Assembler =========================================

mods.jei.JEI.addDescription(<threng:big_assembler:2>,"The Mass Assembly Chamber is a multi-block apparatus that provides autocrafting for crafting table recipes. It's intended to be an easier means of scaling up autocrafting than traditional molecular assemblers, which consume many channels and require intricate structures to maximize efficiency. (Checkout LazyAE2 Curseforge Page for more Detailed Info)");

# Steam Fabricator Tooltip to Help its Understanding =========================

<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:steam_fabricator"}).addTooltip(format.aqua("Utilizes Steam to Produce and Enrich Materials."));

//Angel Ring Tool Tip
<extrautils2:angelring>.addTooltip(format.red("Can be Chiseled."));

# Forge MultiPart saws

<microblockcbe:saw_stone>.addTooltip(format.aqua("Can be used to Cut blocks into Covers, Panels and etc."));
<microblockcbe:saw_iron>.addTooltip(format.aqua("Can be used to Cut blocks into Covers, Panels and etc."));
<microblockcbe:saw_diamond>.addTooltip(format.aqua("Can be used to Cut blocks into Covers, Panels and etc."));

//Villager Morb tooltip hint

<thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:villager"}).addTooltip(format.green("1 time use only! Will spawn a random villager!"));

//Tool Forge Tip

<tconstruct:toolforge>.withTag({textureBlock: {id: "enderio:block_alloy", Count: 1 as byte, Damage: 0 as short}}).addTooltip(format.green("You can use other Metal Blocks on the Recipe."));