#packmode normal

// Electrotine
recipes.addShaped(<projectred-core:resource_item:105> * 16, [[<minecraft:redstone>, <actuallyadditions:item_dust:4>, <minecraft:redstone>], [<actuallyadditions:item_dust:4>, <minecraft:redstone>, <actuallyadditions:item_dust:4>],[<minecraft:redstone>, <actuallyadditions:item_dust:4>, <minecraft:redstone>]]);

# Coils ================================================

# Motor =================================================

# Red Alloy Compat =================================================

mods.techreborn.alloySmelter.addRecipe(<projectred-core:resource_item:103> * 2, <ore:ingotCopper>, <minecraft:redstone> * 4, 300, 50);
mods.nuclearcraft.alloy_furnace.addRecipe([<ore:ingotCopper>, <minecraft:redstone> * 4, <projectred-core:resource_item:103> * 2]);
