#packmode normal expert

// RedStone /dank/null Panel
recipes.remove(<danknull:dank_null_panel_0>);
recipes.addShaped(<danknull:dank_null_panel_0> * 1, [[<minecraft:redstone>, <quark:biotite_block:0>, <minecraft:redstone>], [<quark:biotite_block:0>, <minecraft:stained_glass_pane:14>, <quark:biotite_block:0>],[<minecraft:redstone>, <quark:biotite_block:0>, <minecraft:redstone>]]);

// Lapis /dank/null Panel
recipes.remove(<danknull:dank_null_panel_1>);
recipes.addShaped(<danknull:dank_null_panel_1> * 1, [[<minecraft:dye:4>, <quark:biotite_block:0>, <minecraft:dye:4>], [<quark:biotite_block:0>, <minecraft:stained_glass_pane:11>, <quark:biotite_block:0>],[<minecraft:dye:4>, <quark:biotite_block:0>, <minecraft:dye:4>]]);

// Iron /dank/null Panel
recipes.remove(<danknull:dank_null_panel_2>);
recipes.addShaped(<danknull:dank_null_panel_2> * 1, [[<minecraft:iron_ingot>, <quark:biotite_block:0>, <minecraft:iron_ingot>], [<quark:biotite_block:0>, <minecraft:stained_glass_pane:0>, <quark:biotite_block:0>],[<minecraft:iron_ingot>, <quark:biotite_block:0>, <minecraft:iron_ingot>]]);

// Gold /dank/null Panel
recipes.remove(<danknull:dank_null_panel_3>);
recipes.addShaped(<danknull:dank_null_panel_3> * 1, [[<minecraft:gold_ingot>, <quark:biotite_block:0>, <minecraft:gold_ingot>], [<quark:biotite_block:0>, <minecraft:stained_glass_pane:4>, <quark:biotite_block:0>],[<minecraft:gold_ingot>, <quark:biotite_block:0>, <minecraft:gold_ingot>]]);

// Diamond /dank/null Panel
recipes.remove(<danknull:dank_null_panel_4>);
recipes.addShaped(<danknull:dank_null_panel_4> * 1, [[<minecraft:diamond>, <quark:biotite_block:0>, <minecraft:diamond>], [<quark:biotite_block:0>, <minecraft:stained_glass_pane:9>, <quark:biotite_block:0>],[<minecraft:diamond>, <quark:biotite_block:0>, <minecraft:diamond>]]);

// Emerald /dank/null Panel
recipes.remove(<danknull:dank_null_panel_5>);
recipes.addShaped(<danknull:dank_null_panel_5> * 1, [[<minecraft:emerald>, <quark:biotite_block:0>, <minecraft:emerald>], [<quark:biotite_block:0>, <minecraft:stained_glass_pane:5>, <quark:biotite_block:0>],[<minecraft:emerald>, <quark:biotite_block:0>, <minecraft:emerald>]]);

