#packmode normal expert

import mods.extendedcrafting.CombinationCrafting;
import mods.extendedcrafting.TableCrafting;

# Tier 1

//Silicon Seeds
recipes.remove(<mysticalagriculture:silicon_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:silicon_seeds>, [
	[<nuclearcraft:alloy:13>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <nuclearcraft:alloy:13>], 
	[<ore:itemSilicon>, <nuclearcraft:alloy:13>, <ore:essenceInferium>, <nuclearcraft:alloy:13>, <ore:itemSilicon>], 
	[<ore:itemSilicon>, <ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>, <ore:itemSilicon>], 
	[<ore:itemSilicon>, <nuclearcraft:alloy:13>, <ore:essenceInferium>, <nuclearcraft:alloy:13>, <ore:itemSilicon>], 
	[<nuclearcraft:alloy:13>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <nuclearcraft:alloy:13>]
]);


//Hop Graphite Seeds
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:hop_graphite_seeds>, [
	[<immersiveengineering:graphite_electrode>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <immersiveengineering:graphite_electrode>], 
	[<ore:ingotHOPGraphite>, <ore:dustHOPGraphite>, <ore:essenceInferium>, <ore:dustHOPGraphite>, <ore:ingotHOPGraphite>], 
	[<ore:ingotHOPGraphite>, <ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>, <ore:ingotHOPGraphite>], 
	[<ore:ingotHOPGraphite>, <ore:dustHOPGraphite>, <ore:essenceInferium>, <ore:dustHOPGraphite>, <ore:ingotHOPGraphite>], 
	[<immersiveengineering:graphite_electrode>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <immersiveengineering:graphite_electrode>]
]);


//Saltpeter Seeds
recipes.remove(<mysticalagriculture:saltpeter_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:saltpeter_seeds>, [
	[<immersiveengineering:wooden_device0:4>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <immersiveengineering:wooden_device0:4>], 
	[<ore:dustSaltpeter>, <ore:gunpowder>, <ore:essenceInferium>, <ore:gunpowder>, <ore:dustSaltpeter>], 
	[<ore:dustSaltpeter>, <ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>, <ore:dustSaltpeter>], 
	[<ore:dustSaltpeter>, <ore:gunpowder>, <ore:essenceInferium>, <ore:gunpowder>, <ore:dustSaltpeter>], 
	[<immersiveengineering:wooden_device0:4>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <immersiveengineering:wooden_device0:4>]
]);

//Dirt Seeds
recipes.remove(<mysticalagriculture:dirt_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:dirt_seeds>, [
	[<earthworks:block_gabion_dirt>, <ore:compressed1xDirt>, <sonarcore:reinforceddirtblock>, <ore:compressed1xDirt>, <earthworks:block_gabion_dirt>], 
	[<ore:compressed1xDirt>, <ore:dirt>, <ore:essenceInferium>, <ore:dirt>, <ore:compressed1xDirt>], 
	[<sonarcore:reinforceddirtblock>, <ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>, <sonarcore:reinforceddirtblock>], 
	[<ore:compressed1xDirt>, <ore:dirt>, <ore:essenceInferium>, <ore:dirt>, <ore:compressed1xDirt>], 
	[<earthworks:block_gabion_dirt>, <ore:compressed1xDirt>, <sonarcore:reinforceddirtblock>, <ore:compressed1xDirt>, <earthworks:block_gabion_dirt>]
]);

//Stone Seeds
recipes.remove(<mysticalagriculture:stone_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:stone_seeds>, [
	[<ore:compressed2xCobblestone>, <sonarcore:reinforcedstoneblock>, <sonarcore:reinforcedstoneblock>, <sonarcore:reinforcedstoneblock>, <ore:compressed2xCobblestone>], 
	[<sonarcore:reinforcedstoneblock>, <ore:stone>, <ore:essenceInferium>, <ore:stone>, <sonarcore:reinforcedstoneblock>], 
	[<sonarcore:reinforcedstoneblock>, <ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>, <sonarcore:reinforcedstoneblock>], 
	[<sonarcore:reinforcedstoneblock>, <ore:stone>, <ore:essenceInferium>, <ore:stone>, <sonarcore:reinforcedstoneblock>], 
	[<ore:compressed2xCobblestone>, <sonarcore:reinforcedstoneblock>, <sonarcore:reinforcedstoneblock>, <sonarcore:reinforcedstoneblock>, <ore:compressed2xCobblestone>]
]);

# Tier 2

//Aluminum Seeds
recipes.remove(<mysticalagriculture:aluminum_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:aluminum_seeds>, [
	[<ore:blockAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>], 
	[<ore:ingotAluminum>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotAluminum>], 
	[<ore:blockAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>]
]);

//Brass Seeds
recipes.remove(<mysticalagriculture:brass_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:brass_seeds>, [
	[<ore:blockBrass>, <ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>, <ore:blockBrass>], 
	[<ore:ingotBrass>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotBrass>], 
	[<ore:ingotBrass>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:ingotBrass>], 
	[<ore:ingotBrass>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotBrass>], 
	[<ore:blockBrass>, <ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>, <ore:blockBrass>]
]);

//Ruby Seeds
recipes.remove(<mysticalagriculture:ruby_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:ruby_seeds>, [
	[<ore:blockRuby>, <ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>, <ore:blockRuby>], 
	[<ore:gemRuby>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:gemRuby>], 
	[<ore:gemRuby>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:gemRuby>], 
	[<ore:gemRuby>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:gemRuby>], 
	[<ore:blockRuby>, <ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>, <ore:blockRuby>]
]);

//Sapphire Seeds
recipes.remove(<mysticalagriculture:sapphire_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:sapphire_seeds>, [
	[<ore:blockSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:blockSapphire>], 
	[<ore:gemSapphire>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:gemSapphire>], 
	[<ore:gemSapphire>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:gemSapphire>], 
	[<ore:gemSapphire>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:gemSapphire>], 
	[<ore:blockSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:blockSapphire>]
]);

//Peridot Seeds
recipes.remove(<mysticalagriculture:peridot_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:peridot_seeds>, [
	[<ore:blockPeridot>, <ore:gemPeridot>, <ore:gemPeridot>, <ore:gemPeridot>, <ore:blockPeridot>], 
	[<ore:gemPeridot>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:gemPeridot>], 
	[<ore:gemPeridot>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:gemPeridot>], 
	[<ore:gemPeridot>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:gemPeridot>], 
	[<ore:blockPeridot>, <ore:gemPeridot>, <ore:gemPeridot>, <ore:gemPeridot>, <ore:blockPeridot>]
]);

//Electrotine Seeds
recipes.remove(<mysticalagriculture:electrotine_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:electrotine_seeds>, [
	[<projectred-core:resource_item:342>, <ore:dustElectrotine>, <ore:dustElectrotine>, <ore:dustElectrotine>, <projectred-core:resource_item:342>], 
	[<ore:dustElectrotine>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:dustElectrotine>], 
	[<ore:dustElectrotine>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:dustElectrotine>], 
	[<ore:dustElectrotine>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:dustElectrotine>], 
	[<projectred-core:resource_item:342>, <ore:dustElectrotine>, <ore:dustElectrotine>, <ore:dustElectrotine>, <projectred-core:resource_item:342>]
]);

//Knightslime Seeds
recipes.remove(<mysticalagriculture:knightslime_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:knightslime_seeds>, [
	[<ore:blockKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:blockKnightslime>], 
	[<ore:ingotKnightslime>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotKnightslime>], 
	[<ore:ingotKnightslime>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:ingotKnightslime>], 
	[<ore:ingotKnightslime>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotKnightslime>], 
	[<ore:blockKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:ingotKnightslime>, <ore:blockKnightslime>]
]);

//Menril Seeds
recipes.remove(<mysticalagriculture:menril_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:menril_seeds>, [
	[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:menril_berries>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_menril_block>], 
	[<integrateddynamics:crystalized_menril_chunk>, <ore:essenceTier1>, <mysticalagriculture:crafting:1>, <ore:essenceTier1>, <integrateddynamics:crystalized_menril_chunk>], 
	[<integrateddynamics:menril_berries>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>, <integrateddynamics:menril_berries>], 
	[<integrateddynamics:crystalized_menril_chunk>, <ore:essenceTier1>, <mysticalagriculture:crafting:1>, <ore:essenceTier1>, <integrateddynamics:crystalized_menril_chunk>], 
	[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:menril_berries>, <integrateddynamics:crystalized_menril_chunk>, <integrateddynamics:crystalized_menril_block>]
]);

//Biotite Seeds
recipes.remove(<mysticalagriculture:ender_biotite_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:ender_biotite_seeds>, [
	[<quark:biotite_block>, <quark:biotite>, <quark:biotite>, <quark:biotite>, <quark:biotite_block>], 
	[<quark:biotite>, <ore:essenceTier1>, <mysticalagriculture:crafting:1>, <ore:essenceTier1>, <quark:biotite>], 
	[<quark:biotite>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>, <quark:biotite>], 
	[<quark:biotite>, <ore:essenceTier1>, <mysticalagriculture:crafting:1>, <ore:essenceTier1>, <quark:biotite>], 
	[<quark:biotite_block>, <quark:biotite>, <quark:biotite>, <quark:biotite>, <quark:biotite_block>]
]);

//Apatite Seeds
recipes.remove(<mysticalagriculture:apatite_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:apatite_seeds>, [
	[<forestry:resource_storage>, <forestry:apatite>, <forestry:apatite>, <forestry:apatite>, <forestry:resource_storage>], 
	[<forestry:apatite>, <ore:essenceTier1>, <mysticalagriculture:crafting:1>, <ore:essenceTier1>, <forestry:apatite>], 
	[<forestry:apatite>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>, <forestry:apatite>], 
	[<forestry:apatite>, <ore:essenceTier1>, <mysticalagriculture:crafting:1>, <ore:essenceTier1>, <forestry:apatite>], 
	[<forestry:resource_storage>, <forestry:apatite>, <forestry:apatite>, <forestry:apatite>, <forestry:resource_storage>]
]);

//Basalt Seeds
recipes.remove(<mysticalagriculture:basalt_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:basalt_seeds>, [
	[<ore:stoneBasalt>, <ore:stoneBasalt>, <ore:dustBasalz>, <ore:stoneBasalt>, <ore:stoneBasalt>], 
	[<ore:stoneBasalt>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:stoneBasalt>], 
	[<ore:dustBasalz>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:dustBasalz>], 
	[<ore:stoneBasalt>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:stoneBasalt>], 
	[<ore:stoneBasalt>, <ore:stoneBasalt>, <ore:dustBasalz>, <ore:stoneBasalt>, <ore:stoneBasalt>]
]);

//Dye Seeds
recipes.remove(<mysticalagriculture:dye_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:dye_seeds>, [
	[<mysticalagriculture:crafting:7>, <ore:dye>, <ore:dye>, <ore:dye>, <mysticalagriculture:crafting:7>], 
	[<ore:dye>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:dye>], 
	[<ore:dye>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:dye>], 
	[<ore:dye>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:dye>], 
	[<mysticalagriculture:crafting:7>, <ore:dye>, <ore:dye>, <ore:dye>, <mysticalagriculture:crafting:7>]
]);

//Limestone Seeds
recipes.remove(<mysticalagriculture:limestone_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:limestone_seeds>, [
	[<ore:stoneLimestonePolished>, <ore:stoneLimestone>, <cathedral:cathedral_gargoyle_demon_limestone>, <ore:stoneLimestone>, <ore:stoneLimestonePolished>], 
	[<ore:stoneLimestone>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:stoneLimestone>], 
	[<ore:stoneLimestone>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:stoneLimestone>], 
	[<ore:stoneLimestone>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:stoneLimestone>], 
	[<ore:stoneLimestonePolished>, <ore:stoneLimestone>, <ore:stoneLimestone>, <ore:stoneLimestone>, <ore:stoneLimestonePolished>]
]);

//Marble Seeds
recipes.remove(<mysticalagriculture:marble_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:marble_seeds>, [
	[<ore:stoneMarble>, <ore:stoneMarble>, <cathedral:cathedral_gargoyle_demon_marble>, <ore:stoneMarble>, <ore:stoneMarble>], 
	[<ore:stoneMarble>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:stoneMarble>], 
	[<ore:stoneMarble>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:stoneMarble>], 
	[<ore:stoneMarble>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:stoneMarble>], 
	[<ore:stoneMarble>, <ore:stoneMarble>, <ore:stoneMarble>, <ore:stoneMarble>, <ore:stoneMarble>]
]);

//Nether Seeds
recipes.remove(<mysticalagriculture:nether_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:nether_seeds>, [
	[<mysticalagriculture:crafting:8>, <ore:ingotBrickNetherGlazed>, <ore:compressed2xNetherrack>, <ore:ingotBrickNetherGlazed>, <mysticalagriculture:crafting:8>], 
	[<ore:ingotBrickNetherGlazed>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotBrickNetherGlazed>], 
	[<ore:compressed2xNetherrack>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:compressed2xNetherrack>], 
	[<ore:ingotBrickNetherGlazed>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:ingotBrickNetherGlazed>], 
	[<mysticalagriculture:crafting:8>, <ore:ingotBrickNetherGlazed>, <ore:compressed2xNetherrack>, <ore:ingotBrickNetherGlazed>, <mysticalagriculture:crafting:8>]
]);

//Sulfur Seeds
recipes.remove(<mysticalagriculture:sulfur_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:sulfur_seeds>, [
	[<ore:dustPyrotheum>, <ore:dustSulfur>, <ore:dustSulfur>, <ore:dustSulfur>, <ore:dustPyrotheum>], 
	[<ore:dustSulfur>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:dustSulfur>], 
	[<ore:dustSulfur>, <ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>, <ore:dustSulfur>], 
	[<ore:dustSulfur>, <ore:essenceTier1>, <ore:essencePrudentium>, <ore:essenceTier1>, <ore:dustSulfur>], 
	[<ore:dustPyrotheum>, <ore:dustSulfur>, <ore:dustSulfur>, <ore:dustSulfur>, <ore:dustPyrotheum>]
]);

# Tier 3

//Coal Seeds
recipes.remove(<mysticalagriculture:coal_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:coal_seeds>, [
	[<ore:blockCoal>, <ore:coal>, <ore:coal>, <ore:coal>, <ore:blockCoal>], 
	[<ore:coal>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:coal>], 
	[<ore:coal>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:coal>], 
	[<ore:coal>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:coal>], 
	[<ore:blockCoal>, <ore:coal>, <ore:coal>, <ore:coal>, <ore:blockCoal>]
]);

//Copper Seeds
recipes.remove(<mysticalagriculture:copper_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:copper_seeds>, [
	[<ore:blockCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:blockCopper>], 
	[<ore:ingotCopper>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotCopper>], 
	[<ore:blockCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:blockCopper>]
]);

//Obsdian Seeds
recipes.remove(<mysticalagriculture:obsidian_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:obsidian_seeds>, [
	[<ore:blockRefinedObsidian>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <ore:blockRefinedObsidian>], 
	[<ore:obsidian>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:obsidian>], 
	[<ore:obsidian>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:obsidian>], 
	[<ore:obsidian>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:obsidian>], 
	[<ore:blockRefinedObsidian>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <ore:blockRefinedObsidian>]
]);

//Tin Seeds
recipes.remove(<mysticalagriculture:tin_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:tin_seeds>, [
	[<ore:blockTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:blockTin>], 
	[<ore:ingotTin>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotTin>], 
	[<ore:ingotTin>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotTin>], 
	[<ore:ingotTin>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotTin>], 
	[<ore:blockTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>, <ore:blockTin>]
]);

//Black Quartz Seeds
recipes.remove(<mysticalagriculture:black_quartz_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:black_quartz_seeds>, [
	[<actuallyadditions:block_misc:2>, <ore:gemQuartzBlack>, <ore:gemQuartzBlack>, <ore:gemQuartzBlack>, <actuallyadditions:block_misc:2>], 
	[<ore:gemQuartzBlack>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:gemQuartzBlack>], 
	[<ore:gemQuartzBlack>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:gemQuartzBlack>], 
	[<ore:gemQuartzBlack>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:gemQuartzBlack>], 
	[<actuallyadditions:block_misc:2>, <ore:gemQuartzBlack>, <ore:gemQuartzBlack>, <ore:gemQuartzBlack>, <actuallyadditions:block_misc:2>]
]);

//Ardite Seeds
recipes.remove(<mysticalagriculture:ardite_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:ardite_seeds>, [
	[<ore:blockArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:blockArdite>], 
	[<ore:ingotArdite>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotArdite>], 
	[<ore:ingotArdite>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotArdite>], 
	[<ore:ingotArdite>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotArdite>], 
	[<ore:blockArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:ingotArdite>, <ore:blockArdite>]
]);

//Cobalt Seeds
recipes.remove(<mysticalagriculture:cobalt_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:cobalt_seeds>, [
	[<ore:blockCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:blockCobalt>], 
	[<ore:ingotCobalt>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotCobalt>], 
	[<ore:ingotCobalt>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotCobalt>], 
	[<ore:blockCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:ingotCobalt>, <ore:blockCobalt>]
]);

//Nickel Seeds
recipes.remove(<mysticalagriculture:nickel_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:nickel_seeds>, [
	[<ore:blockNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:blockNickel>], 
	[<ore:ingotNickel>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotNickel>], 
	[<ore:blockNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:blockNickel>]
]);

//Silver Seeds
recipes.remove(<mysticalagriculture:silver_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:silver_seeds>, [
	[<ore:blockSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:blockSilver>], 
	[<ore:ingotSilver>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotSilver>], 
	[<ore:blockSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>, <ore:blockSilver>]
]);

//Alumite Seeds
recipes.remove(<mysticalagriculture:alumite_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:alumite_seeds>, [
	[<ore:blockAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:blockAlumite>], 
	[<ore:ingotAlumite>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotAlumite>], 
	[<ore:ingotAlumite>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>, <ore:ingotAlumite>], 
	[<ore:ingotAlumite>, <ore:essenceTier2>, <ore:essenceIntermedium>, <ore:essenceTier2>, <ore:ingotAlumite>], 
	[<ore:blockAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:ingotAlumite>, <ore:blockAlumite>]
]);


//Mana Steel Seeds
recipes.remove(<mysticalagriculture:manasteel_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:manasteel_seeds>, [
	[<botania:storage>, <botania:manaresource>, <botania:manaresource>, <botania:manaresource>, <botania:storage>], 
	[<botania:manaresource>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <botania:manaresource>], 
	[<botania:manaresource>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <botania:manaresource>], 
	[<botania:manaresource>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <botania:manaresource>], 
	[<botania:storage>, <botania:manaresource>, <botania:manaresource>, <botania:manaresource>, <botania:storage>]
]);

//Steeleaf Seeds
recipes.remove(<mysticalagriculture:steeleaf_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:steeleaf_seeds>, [
	[<twilightforest:block_storage:2>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <twilightforest:block_storage:2>], 
	[<twilightforest:steeleaf_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:steeleaf_ingot>], 
	[<twilightforest:steeleaf_ingot>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <twilightforest:steeleaf_ingot>], 
	[<twilightforest:steeleaf_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:steeleaf_ingot>], 
	[<twilightforest:block_storage:2>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <twilightforest:steeleaf_ingot>, <twilightforest:block_storage:2>]
]);

//IronWood Seeds
recipes.remove(<mysticalagriculture:ironwood_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:ironwood_seeds>, [
	[<twilightforest:block_storage>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:block_storage>], 
	[<twilightforest:ironwood_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:ironwood_ingot>], 
	[<twilightforest:ironwood_ingot>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <twilightforest:ironwood_ingot>], 
	[<twilightforest:ironwood_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:ironwood_ingot>], 
	[<twilightforest:block_storage>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:ironwood_ingot>, <twilightforest:block_storage>]
]);

//KnightMetal Seeds
recipes.remove(<mysticalagriculture:knightmetal_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:knightmetal_seeds>, [
	[<twilightforest:knightmetal_block>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_block>], 
	[<twilightforest:knightmetal_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:knightmetal_ingot>], 
	[<twilightforest:knightmetal_ingot>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <twilightforest:knightmetal_ingot>], 
	[<twilightforest:knightmetal_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:knightmetal_ingot>], 
	[<twilightforest:knightmetal_block>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_ingot>, <twilightforest:knightmetal_block>]
]);

//Fiery Seeds
recipes.remove(<mysticalagriculture:fiery_ingot_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:fiery_ingot_seeds>, [
	[<twilightforest:block_storage:1>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:block_storage:1>], 
	[<twilightforest:fiery_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:fiery_ingot>], 
	[<twilightforest:fiery_ingot>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <twilightforest:fiery_ingot>], 
	[<twilightforest:fiery_ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <twilightforest:fiery_ingot>], 
	[<twilightforest:block_storage:1>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:fiery_ingot>, <twilightforest:block_storage:1>]
]);

//Aquamarine  Seeds
recipes.remove(<mysticalagriculture:aquamarine_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:aquamarine_seeds>, [
	[<astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent:4>], 
	[<astralsorcery:itemcraftingcomponent>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <astralsorcery:itemcraftingcomponent>], 
	[<astralsorcery:itemcraftingcomponent>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <astralsorcery:itemcraftingcomponent>], 
	[<astralsorcery:itemcraftingcomponent>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <astralsorcery:itemcraftingcomponent>], 
	[<astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent:4>]
]);

//Amber Seeds
recipes.remove(<mysticalagriculture:amber_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:amber_seeds>, [
	[<thaumcraft:amber_block>, <thaumcraft:amber>, <thaumcraft:amber>, <thaumcraft:amber>, <thaumcraft:amber_block>], 
	[<thaumcraft:amber>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <thaumcraft:amber>], 
	[<thaumcraft:amber>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <thaumcraft:amber>], 
	[<thaumcraft:amber>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <thaumcraft:amber>], 
	[<thaumcraft:amber_block>, <thaumcraft:amber>, <thaumcraft:amber>, <thaumcraft:amber>, <thaumcraft:amber_block>]
]);

//Quicksilver Seeds
recipes.remove(<mysticalagriculture:quicksilver_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:quicksilver_seeds>, [
	[<thaumcraft:cluster:4>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>, <thaumcraft:cluster:4>], 
	[<thaumcraft:quicksilver>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <thaumcraft:quicksilver>], 
	[<thaumcraft:quicksilver>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <thaumcraft:quicksilver>], 
	[<thaumcraft:quicksilver>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <thaumcraft:quicksilver>], 
	[<thaumcraft:cluster:4>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>, <thaumcraft:quicksilver>, <thaumcraft:cluster:4>]
]);

//Thaumium Seeds
recipes.remove(<mysticalagriculture:thaumium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:thaumium_seeds>, [
	[<thaumcraft:metal_thaumium>, <thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:metal_thaumium>], 
	[<thaumcraft:ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <thaumcraft:ingot>], 
	[<thaumcraft:ingot>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <thaumcraft:ingot>], 
	[<thaumcraft:ingot>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <thaumcraft:ingot>], 
	[<thaumcraft:metal_thaumium>, <thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:metal_thaumium>]
]);

//Certus Quartz Seeds
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:certus_quartz_seeds>, [
	[<appliedenergistics2:quartz_block>, <appliedenergistics2:material:1>, <appliedenergistics2:material:1>, <appliedenergistics2:material:1>, <appliedenergistics2:quartz_block>], 
	[<appliedenergistics2:material:10>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <appliedenergistics2:material:10>], 
	[<appliedenergistics2:material:10>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <appliedenergistics2:material:10>], 
	[<appliedenergistics2:material:10>, <ore:essenceTier2>, <mysticalagriculture:crafting:2>, <ore:essenceTier2>, <appliedenergistics2:material:10>], 
	[<appliedenergistics2:quartz_block>, <appliedenergistics2:material:1>, <appliedenergistics2:material:1>, <appliedenergistics2:material:1>, <appliedenergistics2:quartz_block>]
]);

//Compressed Iron Seeds
recipes.remove(<mysticalagriculture:compressed_iron_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:compressed_iron_seeds>, [
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:compressed_iron_block>], 
	[<pneumaticcraft:ingot_iron_compressed>, <mysticalagriculture:brass_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:brass_essence>, <pneumaticcraft:ingot_iron_compressed>], 
	[<pneumaticcraft:ingot_iron_compressed>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>, <pneumaticcraft:ingot_iron_compressed>], 
	[<pneumaticcraft:ingot_iron_compressed>, <mysticalagriculture:brass_essence>, <mysticalagriculture:crafting:2>, <mysticalagriculture:brass_essence>, <pneumaticcraft:ingot_iron_compressed>], 
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:compressed_iron_block>]
]);

# Tier 4

//Thorium Seeds
recipes.remove(<mysticalagriculture:thorium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:thorium_seeds>, [
	[<ore:blockThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:blockThorium>], 
	[<ore:ingotThorium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotThorium>], 
	[<ore:ingotThorium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotThorium>], 
	[<ore:ingotThorium>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotThorium>], 
	[<ore:ingotThorium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotThorium>], 
	[<ore:ingotThorium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotThorium>], 
	[<ore:blockThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:ingotThorium>, <ore:blockThorium>]
]);


//Boron Seeds
recipes.remove(<mysticalagriculture:boron_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:boron_seeds>, [
	[<ore:blockBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:blockBoron>], 
	[<ore:ingotBoron>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotBoron>], 
	[<ore:blockBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:blockBoron>]
]);

//Lithium Seeds
recipes.remove(<mysticalagriculture:lithium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:lithium_seeds>, [
	[<ore:blockLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:blockLithium>], 
	[<ore:ingotLithium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotLithium>], 
	[<ore:ingotLithium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotLithium>], 
	[<ore:ingotLithium>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotLithium>], 
	[<ore:ingotLithium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotLithium>], 
	[<ore:ingotLithium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotLithium>], 
	[<ore:blockLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:ingotLithium>, <ore:blockLithium>]
]);

//Magnesium Seeds
recipes.remove(<mysticalagriculture:magnesium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:magnesium_seeds>, [
	[<ore:blockMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:blockMagnesium>], 
	[<ore:ingotMagnesium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotMagnesium>], 
	[<ore:ingotMagnesium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotMagnesium>], 
	[<ore:ingotMagnesium>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotMagnesium>], 
	[<ore:ingotMagnesium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotMagnesium>], 
	[<ore:ingotMagnesium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotMagnesium>], 
	[<ore:blockMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:blockMagnesium>]
]);


//Constantan Seeds
recipes.remove(<mysticalagriculture:constantan_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:constantan_seeds>, [
	[<ore:blockConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:blockConstantan>], 
	[<ore:ingotConstantan>, <extendedcrafting:material:7>, <ore:blockCopper>, <ore:blockNickel>, <ore:blockCopper>, <extendedcrafting:material:7>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <ore:blockNickel>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockNickel>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <ore:blockCopper>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockCopper>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <ore:blockNickel>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockNickel>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <extendedcrafting:material:7>, <ore:blockCopper>, <ore:blockNickel>, <ore:blockCopper>, <extendedcrafting:material:7>, <ore:ingotConstantan>], 
	[<ore:blockConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:blockConstantan>]
]);

//Electrum Seeds
recipes.remove(<mysticalagriculture:electrum_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:electrum_seeds>, [
	[<ore:blockElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:blockElectrum>], 
	[<ore:ingotElectrum>, <extendedcrafting:material:7>, <ore:blockSilver>, <ore:blockGold>, <ore:blockSilver>, <extendedcrafting:material:7>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <ore:blockSilver>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockSilver>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <ore:blockGold>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockGold>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <ore:blockSilver>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockSilver>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <extendedcrafting:material:7>, <ore:blockGold>, <ore:blockSilver>, <ore:blockGold>, <extendedcrafting:material:7>, <ore:ingotElectrum>], 
	[<ore:blockElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>, <ore:blockElectrum>]
]);

//Invar Seeds
recipes.remove(<mysticalagriculture:invar_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:invar_seeds>, [
	[<ore:blockInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:blockInvar>], 
	[<ore:ingotInvar>, <extendedcrafting:material:7>, <ore:blockIron>, <ore:blockNickel>, <ore:blockIron>, <extendedcrafting:material:7>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:blockNickel>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockNickel>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:blockIron>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockIron>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:blockNickel>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockNickel>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <extendedcrafting:material:7>, <ore:blockIron>, <ore:blockNickel>, <ore:blockIron>, <extendedcrafting:material:7>, <ore:ingotInvar>], 
	[<ore:blockInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:blockInvar>]
]);

//Mana Infused Seeds
recipes.remove(<mysticalagriculture:mithril_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:mithril_seeds>, [
	[<thermalfoundation:storage:8>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <thermalfoundation:storage:8>], 
	[<ore:ingotMithril>, <extendedcrafting:material:7>, <projectred-core:resource_item:342>, <ore:ingotElectrotineAlloy>, <projectred-core:resource_item:342>, <extendedcrafting:material:7>, <ore:ingotMithril>], 
	[<ore:ingotMithril>, <ore:ingotElectrotineAlloy>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotElectrotineAlloy>, <ore:ingotMithril>], 
	[<ore:ingotMithril>, <projectred-core:resource_item:342>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <projectred-core:resource_item:342>, <ore:ingotMithril>], 
	[<ore:ingotMithril>, <ore:ingotElectrotineAlloy>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotElectrotineAlloy>, <ore:ingotMithril>], 
	[<ore:ingotMithril>, <extendedcrafting:material:7>, <projectred-core:resource_item:342>, <ore:ingotElectrotineAlloy>, <projectred-core:resource_item:342>, <extendedcrafting:material:7>, <ore:ingotMithril>], 
	[<thermalfoundation:storage:8>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <ore:ingotMithril>, <thermalfoundation:storage:8>]
]);

//Signalum Seeds
recipes.remove(<mysticalagriculture:signalum_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:signalum_seeds>, [
	[<ore:blockSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:blockSignalum>], 
	[<ore:ingotSignalum>, <extendedcrafting:material:7>, <ore:blockSilver>, <ore:blockRedstone>, <ore:blockSilver>, <extendedcrafting:material:7>, <ore:ingotSignalum>], 
	[<ore:ingotSignalum>, <ore:blockCopper>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockCopper>, <ore:ingotSignalum>], 
	[<ore:ingotSignalum>, <ore:blockRedstone>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockRedstone>, <ore:ingotSignalum>], 
	[<ore:ingotSignalum>, <ore:blockSilver>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockSilver>, <ore:ingotSignalum>], 
	[<ore:ingotSignalum>, <extendedcrafting:material:7>, <ore:blockCopper>, <ore:blockRedstone>, <ore:blockCopper>, <extendedcrafting:material:7>, <ore:ingotSignalum>], 
	[<ore:blockSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:ingotSignalum>, <ore:blockSignalum>]
]);

//Lumium Seeds
recipes.remove(<mysticalagriculture:lumium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:lumium_seeds>, [
	[<ore:blockLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:blockLumium>], 
	[<ore:ingotLumium>, <extendedcrafting:material:7>, <ore:blockSilver>, <ore:glowstone>, <ore:blockSilver>, <extendedcrafting:material:7>, <ore:ingotLumium>], 
	[<ore:ingotLumium>, <ore:blockTin>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockTin>, <ore:ingotLumium>], 
	[<ore:ingotLumium>, <ore:glowstone>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:glowstone>, <ore:ingotLumium>], 
	[<ore:ingotLumium>, <ore:blockTin>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockTin>, <ore:ingotLumium>], 
	[<ore:ingotLumium>, <extendedcrafting:material:7>, <ore:blockSilver>, <ore:glowstone>, <ore:blockSilver>, <extendedcrafting:material:7>, <ore:ingotLumium>], 
	[<ore:blockLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>, <ore:blockLumium>]
]);

//Fluxed Electrum Seeds
recipes.remove(<mysticalagriculture:fluxed_electrum_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:fluxed_electrum_seeds>, [
	[<ore:blockElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:blockElectrumFlux>], 
	[<ore:ingotElectrumFlux>, <extendedcrafting:material:7>, <ore:blockSilver>, <ore:blockRedstone>, <ore:blockSilver>, <extendedcrafting:material:7>, <ore:ingotElectrumFlux>], 
	[<ore:ingotElectrumFlux>, <ore:blockGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockGold>, <ore:ingotElectrumFlux>], 
	[<ore:ingotElectrumFlux>, <ore:blockRedstone>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockRedstone>, <ore:ingotElectrumFlux>], 
	[<ore:ingotElectrumFlux>, <ore:blockGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockGold>, <ore:ingotElectrumFlux>], 
	[<ore:ingotElectrumFlux>, <extendedcrafting:material:7>, <ore:blockSilver>, <ore:blockRedstone>, <ore:blockSilver>, <extendedcrafting:material:7>, <ore:ingotElectrumFlux>], 
	[<ore:blockElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:ingotElectrumFlux>, <ore:blockElectrumFlux>]
]);

//Manyullyn Seeds
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:manyullyn_seeds>, [
	[<ore:blockManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:blockManyullyn>], 
	[<ore:ingotManyullyn>, <extendedcrafting:material:7>, <ore:blockCobalt>, <ore:blockArdite>, <ore:blockCobalt>, <extendedcrafting:material:7>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:blockArdite>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockArdite>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:blockCobalt>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockCobalt>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <ore:blockArdite>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockArdite>, <ore:ingotManyullyn>], 
	[<ore:ingotManyullyn>, <extendedcrafting:material:7>, <ore:blockCobalt>, <ore:blockArdite>, <ore:blockCobalt>, <extendedcrafting:material:7>, <ore:ingotManyullyn>], 
	[<ore:blockManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:ingotManyullyn>, <ore:blockManyullyn>]
]);

//Redstone Alloy Seeds
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:redstone_alloy_seeds>, [
	[<ore:blockRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:blockRedstoneAlloy>], 
	[<ore:ingotRedstoneAlloy>, <extendedcrafting:material:7>, <ore:itemSilicon>, <ore:blockRedstone>, <ore:itemSilicon>, <extendedcrafting:material:7>, <ore:ingotRedstoneAlloy>], 
	[<ore:ingotRedstoneAlloy>, <ore:itemSilicon>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:itemSilicon>, <ore:ingotRedstoneAlloy>], 
	[<ore:ingotRedstoneAlloy>, <ore:blockRedstone>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockRedstone>, <ore:ingotRedstoneAlloy>], 
	[<ore:ingotRedstoneAlloy>, <ore:itemSilicon>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:itemSilicon>, <ore:ingotRedstoneAlloy>], 
	[<ore:ingotRedstoneAlloy>, <extendedcrafting:material:7>, <ore:itemSilicon>, <ore:blockRedstone>, <ore:itemSilicon>, <extendedcrafting:material:7>, <ore:ingotRedstoneAlloy>], 
	[<ore:blockRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotRedstoneAlloy>, <ore:blockRedstoneAlloy>]
]);

//Conductive Iron Seeds
recipes.remove(<mysticalagriculture:conductive_iron_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:conductive_iron_seeds>, [
	[<ore:blockConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:blockConductiveIron>], 
	[<ore:ingotConductiveIron>, <extendedcrafting:material:7>, <ore:blockIron>, <ore:blockRedstone>, <ore:blockIron>, <extendedcrafting:material:7>, <ore:ingotConductiveIron>], 
	[<ore:ingotConductiveIron>, <ore:blockRedstone>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockRedstone>, <ore:ingotConductiveIron>], 
	[<ore:ingotConductiveIron>, <ore:blockIron>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockIron>, <ore:ingotConductiveIron>], 
	[<ore:ingotConductiveIron>, <ore:blockRedstone>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockRedstone>, <ore:ingotConductiveIron>], 
	[<ore:ingotConductiveIron>, <extendedcrafting:material:7>, <ore:blockIron>, <ore:blockRedstone>, <ore:blockIron>, <extendedcrafting:material:7>, <ore:ingotConductiveIron>], 
	[<ore:blockConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:ingotConductiveIron>, <ore:blockConductiveIron>]
]);

//Dark Steel Seeds 
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:dark_steel_seeds>, [
	[<ore:blockDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:blockDarkSteel>], 
	[<ore:ingotDarkSteel>, <extendedcrafting:material:7>, <ore:blockRefinedObsidian>, <ore:blockCoal>, <ore:blockRefinedObsidian>, <extendedcrafting:material:7>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:blockCoal>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockCoal>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <extendedcrafting:material:7>, <ore:blockRefinedObsidian>, <ore:blockCoal>, <ore:blockRefinedObsidian>, <extendedcrafting:material:7>, <ore:ingotDarkSteel>], 
	[<ore:blockDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:blockDarkSteel>]
]);

//Pulsanting Iron Seeds
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:pulsating_iron_seeds>, [
	[<ore:blockPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:blockPulsatingIron>], 
	[<ore:ingotPulsatingIron>, <extendedcrafting:material:7>, <actuallyadditions:block_misc:6>, <ore:blockIron>, <actuallyadditions:block_misc:6>, <extendedcrafting:material:7>, <ore:ingotPulsatingIron>], 
	[<ore:ingotPulsatingIron>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotPulsatingIron>], 
	[<ore:ingotPulsatingIron>, <actuallyadditions:block_misc:6>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <actuallyadditions:block_misc:6>, <ore:ingotPulsatingIron>], 
	[<ore:ingotPulsatingIron>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotPulsatingIron>], 
	[<ore:ingotPulsatingIron>, <extendedcrafting:material:7>, <actuallyadditions:block_misc:6>, <ore:blockIron>, <actuallyadditions:block_misc:6>, <extendedcrafting:material:7>, <ore:ingotPulsatingIron>], 
	[<ore:blockPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:ingotPulsatingIron>, <ore:blockPulsatingIron>]
]);

//Energetic Alloy Seeds
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:energetic_alloy_seeds>, [
	[<ore:blockEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:blockEnergeticAlloy>], 
	[<ore:ingotEnergeticAlloy>, <extendedcrafting:material:7>, <ore:glowstone>, <ore:blockRedstone>, <ore:glowstone>, <extendedcrafting:material:7>, <ore:ingotEnergeticAlloy>], 
	[<ore:ingotEnergeticAlloy>, <ore:blockGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockGold>, <ore:ingotEnergeticAlloy>], 
	[<ore:ingotEnergeticAlloy>, <ore:blockRedstone>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockRedstone>, <ore:ingotEnergeticAlloy>], 
	[<ore:ingotEnergeticAlloy>, <ore:blockGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockGold>, <ore:ingotEnergeticAlloy>], 
	[<ore:ingotEnergeticAlloy>, <extendedcrafting:material:7>, <ore:glowstone>, <ore:blockRedstone>, <ore:glowstone>, <extendedcrafting:material:7>, <ore:ingotEnergeticAlloy>], 
	[<ore:blockEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:blockEnergeticAlloy>]
]);

//Osmium Seeds
recipes.remove(<mysticalagriculture:osmium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:osmium_seeds>, [
	[<ore:blockOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:blockOsmium>], 
	[<ore:ingotOsmium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotOsmium>], 
	[<ore:blockOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:blockOsmium>]
]);

//Iron Seeds
recipes.remove(<mysticalagriculture:iron_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:iron_seeds>, [
	[<ore:blockIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:blockIron>], 
	[<ore:ingotIron>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotIron>], 
	[<ore:ingotIron>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotIron>], 
	[<ore:ingotIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotIron>], 
	[<ore:ingotIron>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotIron>], 
	[<ore:ingotIron>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotIron>], 
	[<ore:blockIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:blockIron>]
]);

//Gold Seeds
recipes.remove(<mysticalagriculture:gold_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:gold_seeds>, [
	[<ore:blockGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:blockGold>], 
	[<ore:ingotGold>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotGold>], 
	[<ore:ingotGold>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotGold>], 
	[<ore:ingotGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotGold>], 
	[<ore:ingotGold>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotGold>], 
	[<ore:ingotGold>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotGold>], 
	[<ore:blockGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>, <ore:blockGold>]
]);

//Lead Seeds
recipes.remove(<mysticalagriculture:lead_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:lead_seeds>, [
	[<ore:blockLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:blockLead>], 
	[<ore:ingotLead>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotLead>], 
	[<ore:ingotLead>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotLead>], 
	[<ore:blockLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:blockLead>]
]);

//Zinc Seeds
recipes.remove(<mysticalagriculture:zinc_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:zinc_seeds>, [
	[<ore:blockZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:blockZinc>], 
	[<ore:ingotZinc>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotZinc>], 
	[<ore:ingotZinc>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotZinc>], 
	[<ore:ingotZinc>, <ore:essenceTier3>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:ingotZinc>], 
	[<ore:ingotZinc>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:ingotZinc>], 
	[<ore:ingotZinc>, <extendedcrafting:material:7>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:essenceSuperium>, <extendedcrafting:material:7>, <ore:ingotZinc>], 
	[<ore:blockZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>, <ore:blockZinc>]
]);

//Electrical Steel Seeds
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:electrical_steel_seeds>, [
	[<ore:blockElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:blockElectricalSteel>], 
	[<ore:ingotElectricalSteel>, <extendedcrafting:material:7>, <ore:itemSilicon>, <ore:blockCoal>, <ore:itemSilicon>, <extendedcrafting:material:7>, <ore:ingotElectricalSteel>], 
	[<ore:ingotElectricalSteel>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotElectricalSteel>], 
	[<ore:ingotElectricalSteel>, <ore:itemSilicon>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:itemSilicon>, <ore:ingotElectricalSteel>], 
	[<ore:ingotElectricalSteel>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotElectricalSteel>], 
	[<ore:ingotElectricalSteel>, <extendedcrafting:material:7>, <ore:itemSilicon>, <ore:blockCoal>, <ore:itemSilicon>, <extendedcrafting:material:7>, <ore:ingotElectricalSteel>], 
	[<ore:blockElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:blockElectricalSteel>]
]);

//Steel Seeds
recipes.remove(<mysticalagriculture:steel_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:steel_seeds>, [
	[<ore:blockSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:blockSteel>], 
	[<ore:ingotSteel>, <extendedcrafting:material:7>, <ore:blockCoal>, <ore:blockIron>, <ore:blockCoal>, <extendedcrafting:material:7>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:blockCoal>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockCoalCoke>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <extendedcrafting:material:7>, <ore:blockCoalCoke>, <ore:blockIron>, <ore:blockCoalCoke>, <extendedcrafting:material:7>, <ore:ingotSteel>], 
	[<ore:blockSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:blockSteel>]
]);

//Bronze Seeds
recipes.remove(<mysticalagriculture:bronze_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:bronze_seeds>, [
	[<ore:blockBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:blockBronze>], 
	[<ore:ingotBronze>, <extendedcrafting:material:7>, <ore:blockTin>, <ore:blockCopper>, <ore:blockTin>, <extendedcrafting:material:7>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:blockCopper>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockCopper>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:blockTin>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockTin>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:blockCopper>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockCopper>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <extendedcrafting:material:7>, <ore:blockTin>, <ore:blockCopper>, <ore:blockTin>, <extendedcrafting:material:7>, <ore:ingotBronze>], 
	[<ore:blockBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:blockBronze>]
]);

//Quartz Enriched Iron Seeds
recipes.remove(<mysticalagriculture:quartz_enriched_iron_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:quartz_enriched_iron_seeds>, [
	[<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron_block>], 
	[<refinedstorage:quartz_enriched_iron>, <extendedcrafting:material:7>, <ore:blockQuartz>, <ore:blockIron>, <ore:blockQuartz>, <extendedcrafting:material:7>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron>, <ore:blockQuartz>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockQuartz>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron>, <ore:blockQuartz>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockQuartz>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron>, <ore:blockIron>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockIron>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron>, <extendedcrafting:material:7>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <extendedcrafting:material:7>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron_block>]
]);

//Soularium Seeds
recipes.remove(<mysticalagriculture:soularium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:soularium_seeds>, [
	[<ore:blockSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:blockSoularium>], 
	[<ore:ingotSoularium>, <extendedcrafting:material:7>, <moreplates:soulium_plate>, <moreplates:soulium_plate>, <moreplates:soulium_plate>, <extendedcrafting:material:7>, <ore:ingotSoularium>], 
	[<ore:ingotSoularium>, <ore:blockGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockGold>, <ore:ingotSoularium>], 
	[<ore:ingotSoularium>, <ore:blockGold>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockGold>, <ore:ingotSoularium>], 
	[<ore:ingotSoularium>, <ore:blockGold>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockGold>, <ore:ingotSoularium>], 
	[<ore:ingotSoularium>, <extendedcrafting:material:7>, <moreplates:soulium_plate>, <moreplates:soulium_plate>, <moreplates:soulium_plate>, <extendedcrafting:material:7>, <ore:ingotSoularium>], 
	[<ore:blockSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>, <ore:blockSoularium>]
]);

//Elementium Seeds
recipes.remove(<mysticalagriculture:elementium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:elementium_seeds>, [
	[<botania:storage:2>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:storage:2>], 
	[<botania:manaresource:7>, <extendedcrafting:material:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <extendedcrafting:material:7>, <botania:manaresource:7>], 
	[<botania:manaresource:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <botania:manaresource:7>], 
	[<botania:manaresource:7>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <botania:manaresource:7>], 
	[<botania:manaresource:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <botania:manaresource:7>], 
	[<botania:manaresource:7>, <extendedcrafting:material:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <extendedcrafting:material:7>, <botania:manaresource:7>], 
	[<botania:storage:2>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>, <botania:storage:2>]
]);

//VoidMetal Seeds
recipes.remove(<mysticalagriculture:void_metal_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:void_metal_seeds>, [
	[<thaumcraft:metal_void>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:metal_void>], 
	[<thaumcraft:ingot:1>, <extendedcrafting:material:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <extendedcrafting:material:7>, <thaumcraft:ingot:1>], 
	[<thaumcraft:ingot:1>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <thaumcraft:ingot:1>], 
	[<thaumcraft:ingot:1>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <thaumcraft:ingot:1>], 
	[<thaumcraft:ingot:1>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <thaumcraft:ingot:1>], 
	[<thaumcraft:ingot:1>, <extendedcrafting:material:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <extendedcrafting:material:7>, <thaumcraft:ingot:1>], 
	[<thaumcraft:metal_void>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:ingot:1>, <thaumcraft:metal_void>]
]);

//Fluix Seeds
recipes.remove(<mysticalagriculture:fluix_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:fluix_seeds>, [
	[<appliedenergistics2:fluix_block>, <threng:material>, <threng:material>, <threng:material>, <threng:material>, <threng:material>, <appliedenergistics2:fluix_block>], 
	[<threng:material>, <extendedcrafting:material:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <extendedcrafting:material:7>, <threng:material>], 
	[<threng:material>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <threng:material>], 
	[<threng:material>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <threng:material>], 
	[<threng:material>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <threng:material>], 
	[<threng:material>, <extendedcrafting:material:7>, <mysticalagriculture:crafting:3>, <ore:essenceTier3>, <mysticalagriculture:crafting:3>, <extendedcrafting:material:7>, <threng:material>], 
	[<appliedenergistics2:fluix_block>, <threng:material>, <threng:material>, <threng:material>, <threng:material>, <threng:material>, <appliedenergistics2:fluix_block>]
]);

//End Seeds
recipes.remove(<mysticalagriculture:end_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:end_seeds>, [
	[<mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>], 
	[<mysticalagriculture:crafting:9>, <ore:essenceTier3>, <ore:blockEndstone>, <ore:blockEndstone>, <ore:blockEndstone>, <ore:essenceTier3>, <mysticalagriculture:crafting:9>], 
	[<minecraft:purpur_block>, <ore:blockEndstone>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockEndstone>, <minecraft:purpur_block>], 
	[<minecraft:purpur_block>, <ore:blockEndstone>, <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>, <ore:blockEndstone>, <minecraft:purpur_block>], 
	[<minecraft:purpur_block>, <ore:blockEndstone>, <ore:essenceTier3>, <ore:essenceSuperium>, <ore:essenceTier3>, <ore:blockEndstone>, <minecraft:purpur_block>], 
	[<mysticalagriculture:crafting:9>, <ore:essenceTier3>, <ore:blockEndstone>, <ore:blockEndstone>, <ore:blockEndstone>, <ore:essenceTier3>, <mysticalagriculture:crafting:9>], 
	[<mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>]
]);

# Craftings de Sementes Removidos

recipes.remove(<mysticalagriculture:diamond_seeds>);
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.remove(<mysticalagriculture:emerald_seeds>);
recipes.remove(<mysticalagriculture:tungsten_seeds>);
recipes.remove(<mysticalagriculture:titanium_seeds>);
recipes.remove(<mysticalagriculture:uranium_seeds>);
recipes.remove(<mysticalagriculture:chrome_seeds>);
recipes.remove(<mysticalagriculture:platinum_seeds>);
recipes.remove(<mysticalagriculture:iridium_seeds>);
recipes.remove(<mysticalagriculture:enderium_seeds>);
recipes.remove(<mysticalagriculture:vibrant_alloy_seeds>);
recipes.remove(<mysticalagriculture:end_steel_seeds>);
recipes.remove(<mysticalagriculture:draconium_seeds>);
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
recipes.remove(<mysticalagriculture:rock_crystal_seeds>);
recipes.remove(<mysticalagriculture:starmetal_seeds>);

# Tier 6 Seeds

//Neutronium
recipes.remove(<mysticalagradditions:neutronium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(4, <mysticalagradditions:neutronium_seeds>, [
	[<ore:essenceInsanium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:essenceInsanium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceInsanium>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceTier5>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <ore:essenceTier5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceTier5>, <extendedcrafting:material:48>, <extendedcrafting:material:7>, <mysticalagradditions:insanium:1>, <extendedcrafting:material:7>, <extendedcrafting:material:48>, <ore:essenceTier5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <ore:essenceTier5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceTier5>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceInsanium>, <ore:ingotCosmicNeutronium>], 
	[<ore:essenceInsanium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:essenceInsanium>]
]);

//Awakened Draconium
recipes.remove(<mysticalagradditions:awakened_draconium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(4, <mysticalagradditions:awakened_draconium_seeds>, [
	[<ore:essenceInsanium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:essenceInsanium>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceInsanium>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceTier5>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <ore:essenceTier5>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceTier5>, <extendedcrafting:material:48>, <extendedcrafting:material:7>, <mysticalagradditions:insanium:1>, <extendedcrafting:material:7>, <extendedcrafting:material:48>, <ore:essenceTier5>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <ore:essenceTier5>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceTier5>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceInsanium>, <ore:ingotDraconiumAwakened>], 
	[<ore:essenceInsanium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:essenceInsanium>]
]);

//Dragon Egg Seeds
recipes.remove(<mysticalagradditions:dragon_egg_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(4, <mysticalagradditions:dragon_egg_seeds>, [
	[<ore:essenceInsanium>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <ore:essenceInsanium>], 
	[<mysticalagradditions:special:1>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceInsanium>, <mysticalagradditions:special:1>], 
	[<mysticalagradditions:special:1>, <ore:essenceTier5>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:essenceTier5>, <mysticalagradditions:special:1>], 
	[<mysticalagradditions:special:1>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:dragonEgg>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <ore:essenceTier5>, <mysticalagradditions:special:1>], 
	[<mysticalagradditions:special:1>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:dragonEgg>, <mysticalagradditions:insanium:1>, <ore:dragonEgg>, <extendedcrafting:material:48>, <ore:essenceTier5>, <mysticalagradditions:special:1>], 
	[<mysticalagradditions:special:1>, <ore:essenceTier5>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:dragonEgg>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <ore:essenceTier5>, <mysticalagradditions:special:1>], 
	[<mysticalagradditions:special:1>, <ore:essenceTier5>, <ore:essenceInsanium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceInsanium>, <ore:essenceTier5>, <mysticalagradditions:special:1>], 
	[<mysticalagradditions:special:1>, <ore:essenceInsanium>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceInsanium>, <mysticalagradditions:special:1>], 
	[<ore:essenceInsanium>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <mysticalagradditions:special:1>, <ore:essenceInsanium>]
]);