#packmode expert

import mods.extendedcrafting.TableCrafting;

# Mystical Infusion Crystals
//Simple Crystal
recipes.remove(<mysticalagriculture:infusion_crystal>);
mods.extendedcrafting.TableCrafting.addShaped(2, <mysticalagriculture:infusion_crystal>, [
	[<forestry:phosphor>, <moreplates:electrotine_alloy_plate>, <astralsorcery:itemcraftingcomponent:4>, <moreplates:electrotine_alloy_plate>, <forestry:phosphor>], 
	[<moreplates:diamatine_plate>, <botania:manaresource:2>, <mysticalagriculture:storage:5>, <botania:manaresource>, <moreplates:diamatine_plate>], 
	[<astralsorcery:itemcraftingcomponent:4>, <mysticalagriculture:storage:5>, <minecraft:emerald>, <mysticalagriculture:storage:5>, <astralsorcery:itemcraftingcomponent:4>], 
	[<moreplates:diamatine_plate>, <botania:manaresource:1>, <mysticalagriculture:storage:5>, <botania:manaresource:23>, <moreplates:diamatine_plate>], 
	[<forestry:phosphor>, <moreplates:electrotine_alloy_plate>, <astralsorcery:itemcraftingcomponent:4>, <moreplates:electrotine_alloy_plate>, <forestry:phosphor>]
]);

//Master Crystal
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
mods.extendedcrafting.TableCrafting.addShaped(3, <mysticalagriculture:master_infusion_crystal>, [
	[<forestry:refractory_wax>, <thermalfoundation:bait:2>, <redstonearsenal:material:160>, <moreplates:supremium_plate>, <redstonearsenal:material:160>, <thermalfoundation:bait:2>, <forestry:refractory_wax>], 
	[<thermalfoundation:bait:2>, <forestry:phosphor>, <moreplates:red_alloy_plate>, <astralsorcery:itemcraftingcomponent:4>, <moreplates:red_alloy_plate>, <forestry:phosphor>, <thermalfoundation:bait:2>], 
	[<redstonearsenal:material:160>, <moreplates:demon_plate>, <botania:manaresource:2>, <mysticalagriculture:storage:5>, <botania:manaresource>, <moreplates:demon_plate>, <redstonearsenal:material:160>], 
	[<moreplates:supremium_plate>, <astralsorcery:itemcraftingcomponent:4>, <mysticalagriculture:storage:5>, <extendedcrafting:material:13>, <mysticalagriculture:storage:5>, <astralsorcery:itemcraftingcomponent:4>, <moreplates:supremium_plate>], 
	[<redstonearsenal:material:160>, <moreplates:demon_plate>, <botania:manaresource:1>, <mysticalagriculture:storage:5>, <botania:manaresource:23>, <moreplates:demon_plate>, <redstonearsenal:material:160>], 
	[<thermalfoundation:bait:2>, <forestry:phosphor>, <moreplates:red_alloy_plate>, <astralsorcery:itemcraftingcomponent:4>, <moreplates:red_alloy_plate>, <forestry:phosphor>, <thermalfoundation:bait:2>], 
	[<forestry:refractory_wax>, <thermalfoundation:bait:2>, <redstonearsenal:material:160>, <moreplates:supremium_plate>, <redstonearsenal:material:160>, <thermalfoundation:bait:2>, <forestry:refractory_wax>]
]);

