#packmode expert

// Reactor Casing Core (Legacy)
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.addShaped(<bigreactors:reactorcasingcores> * 1, [[<nuclearcraft:part:0>, <contenttweaker:constantanstick>, <nuclearcraft:part:0>], [<contenttweaker:constantanstick>, <thermalfoundation:material:25>, <contenttweaker:constantanstick>],[<nuclearcraft:part:0>, <contenttweaker:constantanstick>, <nuclearcraft:part:0>]]);

// Turbine Housing Core (Legacy)
recipes.remove(<bigreactors:turbinehousingcores>);
recipes.addShaped(<bigreactors:turbinehousingcores> * 1, [[<nuclearcraft:part:1>, <nuclearcraft:alloy:15>, <nuclearcraft:part:1>], [<nuclearcraft:compound:3>, <nuclearcraft:alloy:15>, <nuclearcraft:compound:3>],[<nuclearcraft:part:1>, <nuclearcraft:alloy:15>, <nuclearcraft:part:1>]]);

