# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=false
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=100000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=true

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=true
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:custom_singularities <
       1;glass;minecraft:glass;C1B9B8
       2;draconium;draconicevolution:draconium_ingot;8B1DFF
       3;hop_graphite;immersiveengineering:material:19;201F21
       4;fluxed_electrum;redstonearsenal:material:32;ECC30D
       5;hemp_fiber;immersiveengineering:material:4;BEB691
       6;dark_steel;enderio:item_alloy_ingot:6;0F1215
       7;soularium;enderio:item_alloy_ingot:7;553D1A
       8;end_steel;enderio:item_alloy_ingot:8;C9D378
       9;osmium;mekanism:ingot:1;78A8C8
       10;electrotine;projectred-core:resource_item:105;2796FF
       11;pink_slime;industrialforegoing:pink_slime;FAB8FF
       12;quartz_enriched_iron;refinedstorage:quartz_enriched_iron;BED3E7
       13;peridot;ore:gemPeridot;6EC82B
       14;ruby;ore:gemRuby;F72C45
       15;sapphire;ore:gemSapphire;3247FA
       16;silicon;nuclearcraft:alloy:13;7B755C
       17;compressed_iron;pneumaticcraft:ingot_iron_compressed;858181
       18;starmetal;astralsorcery:itemcraftingcomponent:1;052473
       19;demon;extrautils2:ingredients:11;f05711
       20;evil;extrautils2:ingredients:17;919c00
       21;enchanted;extrautils2:ingredients:12;8fcf46
       22;elementium;botania:manaresource:7;cf469d
       23;terrasteel;botania:manaresource:4;3cdb14
       24;uu-matter;techreborn:uumatter;C531BE
       25;thaumic;thaumcraft:ingot;6C3B90
       26;void;thaumcraft:ingot:1;431F61
       27;bee-wax;forestry:beeswax;E2EE6D
       28;menril;integrateddynamics:crystalized_menril_block;26B8DC
       29;fluix;appliedenergistics2:material:7;A71ECC
       30;quartz;minecraft:quartz;EDE9EE
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:13

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=true
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=500000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=5000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=false
}


