{
	title: "The Ultimate Singularity!",
	x: -3.5d,
	y: -3.0d,
	shape: "hexagon",
	dependencies: [
		"f561b3e0",
		"53e52c67",
		"1e6133e2",
		"19cb2ece",
		"42104298",
		"dc7cddf0",
		"f563c7ee",
		"2e056508",
		"854c47c1",
		"bdbb66a9",
		"4834c527",
		"c9d93fce",
		"79eed876",
		"ad93918b",
		"348c7511",
		"f34d806c",
		"b199aab8",
		"00fc405d",
		"53add78e",
		"3a678ec3",
		"6c6305cb",
		"f9338f1f",
		"6453517e",
		"7ad08ffe",
		"1d0156ae",
		"920eb43e",
		"56532462",
		"369f86a9",
		"49dadded",
		"3299b9a0",
		"15053bbe",
		"24a6691d",
		"47657358",
		"2c6d56d0",
		"0d3e0601",
		"ef0a10b5",
		"e90f4130",
		"c269bb29",
		"4bff8fba",
		"3324ebe3",
		"21015cc6",
		"9cfb6832",
		"16420d09",
		"cf9991d5",
		"4254f29a",
		"ed0949c6",
		"66f8c1ad",
		"c1ad52f8",
		"68f4fea1",
		"e3719ea6",
		"c563ff34",
		"59e776be",
		"2601a9df",
		"3c02ba66",
		"475f8dba",
		"5f9d17fb",
		"4db4aa53",
		"b0a55dca",
		"8383a173",
		"866b6618",
		"fd3946c3",
		"2a645999",
		"832aa8d4"
	],
	hide: true,
	tasks: [{
		uid: "b016ce35",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_ultimate"
		}]
	}],
	rewards: [{
		uid: "14f311ae",
		type: "loot",
		table: 2
	}]
}
