{
	title: "All the Energy of the World!",
	x: 2.0d,
	y: -2.0d,
	shape: "square",
	description: "No need to run those NuclearCraft Generators and/or Other ways to generate Energy at all!",
	text: [
		"You probally used a lot of calories to complete this quest!"
	],
	dependencies: [
		"bdb90825"
	],
	hide: true,
	tasks: [{
		uid: "0cd393d1",
		type: "item",
		items: [{
			item: "extrautils2:creativeenergy"
		}]
	}],
	rewards: [{
		uid: "dae11334",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:cell",
			tag: {
				Recv: 25000,
				RSControl: 0b,
				Facing: 4b,
				Creative: 1b,
				Energy: 50000000,
				display: {
					Name: "Creative Energy, Yay!"
				},
				Level: 4b,
				SideCache: [B;
					2b,
					2b,
					2b,
					2b,
					2b,
					2b
				],
				Send: 25000
			}
		}
	}]
}
