#packmode normal expert

# Itens Escondidos do JEI

//hide(IItemStack item);
mods.jei.JEI.hide(<rftoolsdim:mediocre_efficiency_essence>);

# Itens do Woots Removidos

mods.jei.JEI.removeAndHide(<woot:die>);
mods.jei.JEI.removeAndHide(<woot:die:1>);
mods.jei.JEI.removeAndHide(<woot:die:2>);
mods.jei.JEI.removeAndHide(<woot:die:3>);
mods.jei.JEI.removeAndHide(<woot:anvil>);
mods.jei.JEI.removeAndHide(<woot:yahhammer>);

# Sementes do Mystical Removidas

mods.jei.JEI.removeAndHide(<mysticalagriculture:tier1_inferium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tier2_inferium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tier3_inferium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:tier4_inferium_seeds>);
mods.jei.JEI.removeAndHide(<mysticalagradditions:tier6_inferium_seeds>);

# Coisas do Mystical Removidas

mods.jei.JEI.removeAndHide(<mysticalagriculture:coal>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:coal:1>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:coal:2>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:coal:3>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:coal:4>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:crafting:23>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:crafting:24>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:crafting:14>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:crafting:15>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:core_remover>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:xp_droplet>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:chunk>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:chunk:1>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:chunk:2>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:chunk:3>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:chunk:4>);
mods.jei.JEI.removeAndHide(<mysticalagradditions:insanium:4>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:soulium_dagger>);
mods.jei.JEI.removeAndHide(<mysticalagradditions:stuff>);
mods.jei.JEI.removeAndHide(<mysticalagradditions:insanium:5>);
mods.jei.JEI.removeAndHide(<mysticalagriculture:crafting:22>);

//Extreme Crafting table

mods.jei.JEI.removeAndHide(<avaritia:extreme_crafting_table>);
mods.jei.JEI.removeAndHide(<avaritia:skullfire_sword>);


# Coisas do Quantum Flux Removidas

mods.jei.JEI.removeAndHide(<quantumflux:netherbane>);
mods.jei.JEI.removeAndHide(<quantumflux:voidbucket>);
mods.jei.JEI.removeAndHide(<quantumflux:linkingcard>);
mods.jei.JEI.removeAndHide(<quantumflux:zeropointextractor>);
mods.jei.JEI.removeAndHide(<quantumflux:entropyaccelerator>);
mods.jei.JEI.removeAndHide(<quantumflux:quibitcluster>);
mods.jei.JEI.removeAndHide(<quantumflux:rfentangler>);
mods.jei.JEI.removeAndHide(<quantumflux:rfexciter>);
mods.jei.JEI.removeAndHide(<quantumflux:telepad>);
mods.jei.JEI.removeAndHide(<quantumflux:graphiteore>);

//Extra Utilities

mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));

# Tinker's Aluminum Brass

mods.jei.JEI.removeAndHide(<tconstruct:ingots:5>);
mods.jei.JEI.removeAndHide(<tconstruct:metal:5>);
mods.jei.JEI.removeAndHide(<tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 5 as short}}));
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "alubrass", Amount: 1000}));
mods.jei.JEI.removeAndHide(<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "alubrass", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<thermalexpansion:florb>.withTag({Fluid: "alubrass"}));
mods.jei.JEI.removeAndHide(<tconstruct:fancy_frame:1>);
mods.jei.JEI.removeAndHide(<tconstruct:nuggets:5>);
mods.jei.JEI.removeAndHide(<liquid:alubrass>);

# Silicon Hiding
mods.jei.JEI.removeAndHide(<enderio:item_material:5>);
mods.jei.JEI.removeAndHide(<refinedstorage:silicon>);

# Old Plastic Production Hiding =====================================
mods.jei.JEI.removeAndHide(<industrialforegoing:latex_processing_unit>);
mods.jei.JEI.removeAndHide(<industrialforegoing:tinydryrubber>);
mods.jei.JEI.removeAndHide(<industrialforegoing:dryrubber>);
mods.jei.JEI.removeAndHide(<industrialforegoing:tree_fluid_extractor>);

#ProjectRed ===========================================
mods.jei.JEI.removeAndHide(<projectred-core:drawplate>);
mods.jei.JEI.removeAndHide(<projectred-core:multimeter>);

# Water Generation ===================================================
mods.jei.JEI.removeAndHide(<enderio:block_reservoir>);
mods.jei.JEI.removeAndHide(<cyclicmagic:water_spreader>); 

# Cyclic ======================================================
mods.jei.JEI.removeAndHide(<cyclicmagic:melter>);
mods.jei.JEI.removeAndHide(<cyclicmagic:peat_unbaked>);
mods.jei.JEI.removeAndHide(<cyclicmagic:peat_fuel>);
mods.jei.JEI.removeAndHide(<cyclicmagic:peat_biomass>);
mods.jei.JEI.removeAndHide(<cyclicmagic:peat_fuel_enriched>);
mods.jei.JEI.removeAndHide(<cyclicmagic:peat_baked>);

# Wood Gears and Stone that are not used =================================
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:22>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:23>); 


# Extra Utilities Generators (they had no recipe and I don't wanted to add them back...)

mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator:1>);
mods.jei.JEI.removeAndHide(<extrautils2:rainbowgenerator:2>);


# Plates not used
mods.jei.JEI.removeAndHide(<moreplates:redstone_plate>);
mods.jei.JEI.removeAndHide(<moreplates:diamond_plate>);

# Quantum Storage Removals

mods.jei.JEI.removeAndHide(<quantumstorage:chest_iron>);
mods.jei.JEI.removeAndHide(<quantumstorage:chest_gold>);
mods.jei.JEI.removeAndHide(<quantumstorage:chest_diamond>);